src/views/categories--no-disclaimer.pug
extends layouts/default
include helpers/mixins
include ../blocks/modules/header/header-dropdown
include ../blocks/modules/footer/footer

block variables
  - const title = "Essaysampler | Categories page"

block styles
  link(rel="stylesheet" href="styles/categories.css")

block content
  .page-layout
    +header-dropdown
    .container
      .breadcrumbs.mobile-only
        ul.breadcrumbs__list
          li.breadcrumbs__item
            a.breadcrumbs__link(href="#") Essay samples
          li.breadcrumbs__item
            a.breadcrumbs__link(href="#") Business & Marketing
          li.breadcrumbs__item.breadcrumbs__item--last
            span.breadcrumbs__body Liberal arts & humaties

    .container.main-container.container--wide
      section.section.section--categories-navigation
        h2.categories-navigation-title Categories

        ul.categories-list
          li.categories-list__item
            a.categories-list__item-link(href="#")
              | Anthropology


          li.categories-list__item
            a.categories-list__item-link(href="#")
              | Anthropology

          li.categories-list__item
            a.categories-list__item-link(href="#")
              | Archeology

          li.categories-list__item
            a.categories-list__item-link(href="#")
              | Archeology

          li.categories-list__item
            a.categories-list__item-link(href="#")
              | Classic English literature

          li.categories-list__item
            a.categories-list__item-link(href="#")
              | Classic English literature

          li.categories-list__item
            a.categories-list__item-link(href="#")
              | Communications

          li.categories-list__item
            a.categories-list__item-link(href="#")
              | Communications

          li.categories-list__item
            a.categories-list__item-link(href="#")
              | Culture and Ethnic Studies

          li.categories-list__item
            a.categories-list__item-link(href="#")
              | Culture and Ethnic Studies

          li.categories-list__item
            a.categories-list__item-link(href="#")
              | Education

          li.categories-list__item
            a.categories-list__item-link(href="#")
              | Education

          li.categories-list__item
            a.categories-list__item-link(href="#")
              | Women and gender studies

          li.categories-list__item
            a.categories-list__item-link(href="#")
              | Women and gender studies

        a.order-cta(href="#") ORDER ESSAY





      .main-content.main-content--no-disclaimer
        section.section.sections--new-essay-samples
          .breadcrumbs.desktop-only
            ul.breadcrumbs__list
              li.breadcrumbs__item
                a.breadcrumbs__link(href="#") Essay samples
              li.breadcrumbs__item
                a.breadcrumbs__link(href="#") Business & Marketing
              li.breadcrumbs__item.breadcrumbs__item--last
                span.breadcrumbs__body Liberal arts & humaties

          h2.section__title New Essay Samples

          ul.essay-samples-list
            li.essay-samples-list__item
              a.essay-samples-list__item-link(href="#")
                | How obtaining a Doctor of Nursing Practice (DNP) degree in leadership will align with your current or
                | future role as a nurse leader and the mission of TUN?

              .new-sample__statistic
                .new-sample__statistic-item
                  .new-sample__statistic-number
                    | 924
                  .new-sample__statistic-desc
                    | words

                .new-sample__statistic-item
                  .new-sample__statistic-number
                    | 3
                  .new-sample__statistic-desc
                    | pages

            li.essay-samples-list__item
              a.essay-samples-list__item-link(href="#")
                | Goodfellas

              .new-sample__statistic
                .new-sample__statistic-item
                  .new-sample__statistic-number
                    | 924
                  .new-sample__statistic-desc
                    | words

                .new-sample__statistic-item
                  .new-sample__statistic-number
                    | 3
                  .new-sample__statistic-desc
                    | pages

            li.essay-samples-list__item
              a.essay-samples-list__item-link(href="#")
                | Reflection on Stuart Hall, “Cultural Identity and Diaspora.” Identity: Community, Culture, Difference

              .new-sample__statistic
                .new-sample__statistic-item
                  .new-sample__statistic-number
                    | 924
                  .new-sample__statistic-desc
                    | words

                .new-sample__statistic-item
                  .new-sample__statistic-number
                    | 3
                  .new-sample__statistic-desc
                    | pages

            li.essay-samples-list__item
              a.essay-samples-list__item-link(href="#")
                | How obtaining a Doctor of Nursing Practice (DNP) degree in leadership will align with your current or
                | future role as a nurse leader and the mission of TUN?

              .new-sample__statistic
                .new-sample__statistic-item
                  .new-sample__statistic-number
                    | 924
                  .new-sample__statistic-desc
                    | words

                .new-sample__statistic-item
                  .new-sample__statistic-number
                    | 3
                  .new-sample__statistic-desc
                    | pages

            li.essay-samples-list__item
              a.essay-samples-list__item-link(href="#")
                | Reflection on Stuart Hall, “Cultural Identity and Diaspora.” Identity: Community, Culture, Difference

              .new-sample__statistic
                .new-sample__statistic-item
                  .new-sample__statistic-number
                    | 924
                  .new-sample__statistic-desc
                    | words

                .new-sample__statistic-item
                  .new-sample__statistic-number
                    | 3
                  .new-sample__statistic-desc
                    | pages

            li.essay-samples-list__item
              a.essay-samples-list__item-link(href="#")
                | Goodfellas

              .new-sample__statistic
                .new-sample__statistic-item
                  .new-sample__statistic-number
                    | 924
                  .new-sample__statistic-desc
                    | words

                .new-sample__statistic-item
                  .new-sample__statistic-number
                    | 3
                  .new-sample__statistic-desc
                    | pages

            li.essay-samples-list__item
              a.essay-samples-list__item-link(href="#")
                | Goodfellas

              .new-sample__statistic
                .new-sample__statistic-item
                  .new-sample__statistic-number
                    | 924
                  .new-sample__statistic-desc
                    | words

                .new-sample__statistic-item
                  .new-sample__statistic-number
                    | 3
                  .new-sample__statistic-desc
                    | pages


          ul.pagination
            li.pagination__item.pagination__item--prev
              a.pagination__link.link(href="#")
                svg(width='22' height='8' fill='none' xmlns='http://www.w3.org/2000/svg')
                  path(d='M.646446 3.64645c-.195261.19526-.195261.51184 0 .7071L3.82843 7.53553c.19526.19527.51184.19527.7071 0 .19527-.19526.19527-.51184 0-.7071L1.70711 4l2.82842-2.82843c.19527-.195259.19527-.511842 0-.707104-.19526-.195262-.51184-.195262-.7071 0L.646446 3.64645zM22 3.5H1v1h21v-1z' fill='#368CBF')
            li.pagination__item.heading
              a.pagination__link.link(href="#")
                | 1
            li.pagination__item.heading
              a.pagination__link.link(href="#")
                | 2
            li.pagination__item.heading
              a.pagination__link.link(href="#")
                | 3
            li.pagination__item.pagination__item--dots.heading
              | ...
            li.pagination__item.pagination__item--next
              a.pagination__link(href="#")
                svg(width='22' height='8' fill='none' xmlns='http://www.w3.org/2000/svg')
                  path(d='M.646446 3.64645c-.195261.19526-.195261.51184 0 .7071L3.82843 7.53553c.19526.19527.51184.19527.7071 0 .19527-.19526.19527-.51184 0-.7071L1.70711 4l2.82842-2.82843c.19527-.195259.19527-.511842 0-.707104-.19526-.195262-.51184-.195262-.7071 0L.646446 3.64645zM22 3.5H1v1h21v-1z' fill='#368CBF')


    +footer
  // Script for dropdown header
  script.
    const dropdownTrigger = document.querySelector(".header-dropdown-control");
    const dropdownMenu = document.querySelector(".header__nav");
    const submenuTrigger = document.querySelector(".header-navigation__item--submenu");
    const firstSubmenu = document.querySelector(".first-submenu");
    const firstMenuBackTrigger = document.querySelector(".first-submenu__back-trigger");
    const secondSubmenuTrigger = document.querySelector(".first-submenu-list__item--submenu");
    const secondSubmenu = document.querySelector(".second-submenu");
    const secondSubmenuBackTrigger = document.querySelector(".second-submenu__back-trigger");

    document.addEventListener("click", function(e) {
      if (!dropdownMenu.contains(e.target) && !dropdownTrigger.contains(e.target)) {
        dropdownTrigger.classList.remove("is-open");
        dropdownMenu.classList.remove("is-open");
        firstSubmenu.classList.remove("is-open");
      }
    })

    dropdownTrigger.addEventListener("click", function() {
      dropdownTrigger.classList.toggle("is-open");
      dropdownMenu.classList.toggle("is-open");
    });

    submenuTrigger.addEventListener("click", function (e) {
      if (!firstSubmenu.contains(e.target)) {
        submenuTrigger.classList.toggle("is-open");
        firstSubmenu.classList.toggle("is-open");
      }
    });

    firstMenuBackTrigger.addEventListener("click", function(e) {
      e.stopPropagation();
      firstSubmenu.classList.remove("is-open");
    });

    secondSubmenuTrigger.addEventListener("click", function () {
      secondSubmenu.classList.add("is-open");
    });

    secondSubmenuBackTrigger.addEventListener("click", function(e) {
      e.stopPropagation();
      secondSubmenu.classList.remove("is-open");
    });

dist/categories--no-disclaimer.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Essaysampler | Categories page</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Solway:400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/categories.css">
  </head>
  <body>
    <div class="page-layout">
      <header class="header header--with-dropdown">
        <div class="container">
          <div class="header__inner">
            <button class="header-dropdown-control"><span></span><span></span><span></span><span></span></button><a class="logo" href="/"><span class="logo__icon"><img class="icon" src="img/logo.png" width="32" alt="EssaySampler logo picture"/></span><span class="logo__text subtitle subtitle--dark">EssaySampler</span></a>
            <nav class="header__nav">
              <ul class="header-navigation__list">
                <li class="header-navigation__item header-navigation__item--submenu">
                  <div class="header-navigation__item-body">Essay samples
                    <div class="header-navigation__item-body-icon">
                      <svg width="5" height="9" viewbox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.670422 -0.000678603C0.888058 0.0682935 1.02577 0.234621 1.18231 0.376047C2.39269 1.46889 3.60119 2.56365 4.81003 3.6581C5.0504 3.8757 5.06403 4.17135 4.83504 4.40059C4.62848 4.60751 4.41284 4.80654 4.19994 5.00799C3.13358 6.01717 2.06618 7.02506 1.00101 8.03519C0.840313 8.18749 0.655504 8.25092 0.434786 8.19255C0.0568263 8.0927 -0.079635 7.65756 0.176567 7.37883C0.21747 7.33433 0.262993 7.29353 0.307318 7.25176C1.40997 6.20853 2.51262 5.16546 3.61561 4.12271C3.63751 4.10199 3.66472 4.08592 3.71623 4.04801C3.66388 4.01249 3.62385 3.99128 3.59168 3.96235C2.45572 2.93572 1.31976 1.90942 0.186018 0.880546C-0.130135 0.593676 -0.0270459 0.162919 0.386892 0.0162991C0.396818 0.0127666 0.405032 0.00505584 0.414102 -0.00072742C0.499314 -0.000711191 0.584868 -0.000694897 0.670422 -0.000678603Z" fill="currentColor"></path>
                      </svg>
                    </div>
                  </div>
                  <div class="first-submenu">
                    <div class="first-submenu__back-trigger">
                      <div class="first-submenu__back-trigger-icon">
                        <svg width="5" height="9" viewbox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M0.670422 -0.000678603C0.888058 0.0682935 1.02577 0.234621 1.18231 0.376047C2.39269 1.46889 3.60119 2.56365 4.81003 3.6581C5.0504 3.8757 5.06403 4.17135 4.83504 4.40059C4.62848 4.60751 4.41284 4.80654 4.19994 5.00799C3.13358 6.01717 2.06618 7.02506 1.00101 8.03519C0.840313 8.18749 0.655504 8.25092 0.434786 8.19255C0.0568263 8.0927 -0.079635 7.65756 0.176567 7.37883C0.21747 7.33433 0.262993 7.29353 0.307318 7.25176C1.40997 6.20853 2.51262 5.16546 3.61561 4.12271C3.63751 4.10199 3.66472 4.08592 3.71623 4.04801C3.66388 4.01249 3.62385 3.99128 3.59168 3.96235C2.45572 2.93572 1.31976 1.90942 0.186018 0.880546C-0.130135 0.593676 -0.0270459 0.162919 0.386892 0.0162991C0.396818 0.0127666 0.405032 0.00505584 0.414102 -0.00072742C0.499314 -0.000711191 0.584868 -0.000694897 0.670422 -0.000678603Z" fill="currentColor"></path>
                        </svg>
                      </div>
                      <div class="first-submenu__back-trigger-body">Essay samples</div>
                    </div>
                    <ul class="fisrt-submenu-list">
                      <li class="first-submenu-list__item first-submenu-list__item--submenu">
                        <div class="first-submenu-list__item-body">Business & Marketing
                          <div class="first-submenu-list__item-body-icon">
                            <svg width="5" height="9" viewbox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M0.670422 -0.000678603C0.888058 0.0682935 1.02577 0.234621 1.18231 0.376047C2.39269 1.46889 3.60119 2.56365 4.81003 3.6581C5.0504 3.8757 5.06403 4.17135 4.83504 4.40059C4.62848 4.60751 4.41284 4.80654 4.19994 5.00799C3.13358 6.01717 2.06618 7.02506 1.00101 8.03519C0.840313 8.18749 0.655504 8.25092 0.434786 8.19255C0.0568263 8.0927 -0.079635 7.65756 0.176567 7.37883C0.21747 7.33433 0.262993 7.29353 0.307318 7.25176C1.40997 6.20853 2.51262 5.16546 3.61561 4.12271C3.63751 4.10199 3.66472 4.08592 3.71623 4.04801C3.66388 4.01249 3.62385 3.99128 3.59168 3.96235C2.45572 2.93572 1.31976 1.90942 0.186018 0.880546C-0.130135 0.593676 -0.0270459 0.162919 0.386892 0.0162991C0.396818 0.0127666 0.405032 0.00505584 0.414102 -0.00072742C0.499314 -0.000711191 0.584868 -0.000694897 0.670422 -0.000678603Z" fill="currentColor"></path>
                            </svg>
                          </div>
                        </div>
                        <div class="second-submenu">
                          <div class="second-submenu__back-trigger">
                            <div class="second-submenu__back-trigger-icon">
                              <svg width="5" height="9" viewbox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.670422 -0.000678603C0.888058 0.0682935 1.02577 0.234621 1.18231 0.376047C2.39269 1.46889 3.60119 2.56365 4.81003 3.6581C5.0504 3.8757 5.06403 4.17135 4.83504 4.40059C4.62848 4.60751 4.41284 4.80654 4.19994 5.00799C3.13358 6.01717 2.06618 7.02506 1.00101 8.03519C0.840313 8.18749 0.655504 8.25092 0.434786 8.19255C0.0568263 8.0927 -0.079635 7.65756 0.176567 7.37883C0.21747 7.33433 0.262993 7.29353 0.307318 7.25176C1.40997 6.20853 2.51262 5.16546 3.61561 4.12271C3.63751 4.10199 3.66472 4.08592 3.71623 4.04801C3.66388 4.01249 3.62385 3.99128 3.59168 3.96235C2.45572 2.93572 1.31976 1.90942 0.186018 0.880546C-0.130135 0.593676 -0.0270459 0.162919 0.386892 0.0162991C0.396818 0.0127666 0.405032 0.00505584 0.414102 -0.00072742C0.499314 -0.000711191 0.584868 -0.000694897 0.670422 -0.000678603Z" fill="currentColor"></path>
                              </svg>
                            </div>
                            <div class="second-submenu__back-trigger-body">Business & Marketing</div>
                          </div>
                          <ul class="second-submenu-list">
                            <li class="second-submenu-list__item"><a class="second-submenu-list__item-link" href="#">Advertising</a></li>
                            <li class="second-submenu-list__item"><a class="second-submenu-list__item-link" href="#">Business</a></li>
                            <li class="second-submenu-list__item"><a class="second-submenu-list__item-link" href="#">Business Administration</a></li>
                            <li class="second-submenu-list__item"><a class="second-submenu-list__item-link" href="#">Economics</a></li>
                            <li class="second-submenu-list__item"><a class="second-submenu-list__item-link" href="#">Entrepreneurship</a></li>
                            <li class="second-submenu-list__item"><a class="second-submenu-list__item-link" href="#">Internet Marketing</a></li>
                            <li class="second-submenu-list__item"><a class="second-submenu-list__item-link" href="#">Marketing</a></li>
                            <li class="second-submenu-list__item"><a class="second-submenu-list__item-link" href="#">Public Relations</a></li>
                            <li class="second-submenu-list__item"><a class="second-submenu-list__item-link" href="#">Business Law</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="first-submenu-list__item"><a class="first-submenu-list__item-link" href="#">Management</a></li>
                      <li class="first-submenu-list__item"><a class="first-submenu-list__item-link" href="#">Management</a></li>
                      <li class="first-submenu-list__item"><a class="first-submenu-list__item-link" href="#">Computers & Technology</a></li>
                      <li class="first-submenu-list__item"><a class="first-submenu-list__item-link" href="#">Criminal Justice & Legal</a></li>
                      <li class="first-submenu-list__item"><a class="first-submenu-list__item-link" href="#">Nursing & Healthcare</a></li>
                      <li class="first-submenu-list__item"><a class="first-submenu-list__item-link" href="#">Liberal Arts & Humanities</a></li>
                      <li class="first-submenu-list__item"><a class="first-submenu-list__item-link" href="#">Art</a></li>
                      <li class="first-submenu-list__item"><a class="first-submenu-list__item-link" href="#">Natural science</a></li>
                      <li class="first-submenu-list__item"><a class="first-submenu-list__item-link" href="#">Science & Engineering</a></li>
                    </ul>
                  </div>
                </li>
                <li class="header-navigation__item"><a class="header-navigation__item-link" href="#">Instructions</a></li>
                <li class="header-navigation__item"><a class="header-navigation__item-link" href="#">Contacts</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="breadcrumbs mobile-only">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Essay samples</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Business & Marketing</a></li>
            <li class="breadcrumbs__item breadcrumbs__item--last"><span class="breadcrumbs__body">Liberal arts & humaties</span></li>
          </ul>
        </div>
      </div>
      <div class="container main-container container--wide">
        <section class="section section--categories-navigation">
          <h2 class="categories-navigation-title">Categories</h2>
          <ul class="categories-list">
            <li class="categories-list__item"><a class="categories-list__item-link" href="#">Anthropology</a></li>
            <li class="categories-list__item"><a class="categories-list__item-link" href="#">Anthropology</a></li>
            <li class="categories-list__item"><a class="categories-list__item-link" href="#">Archeology</a></li>
            <li class="categories-list__item"><a class="categories-list__item-link" href="#">Archeology</a></li>
            <li class="categories-list__item"><a class="categories-list__item-link" href="#">Classic English literature</a></li>
            <li class="categories-list__item"><a class="categories-list__item-link" href="#">Classic English literature</a></li>
            <li class="categories-list__item"><a class="categories-list__item-link" href="#">Communications</a></li>
            <li class="categories-list__item"><a class="categories-list__item-link" href="#">Communications</a></li>
            <li class="categories-list__item"><a class="categories-list__item-link" href="#">Culture and Ethnic Studies</a></li>
            <li class="categories-list__item"><a class="categories-list__item-link" href="#">Culture and Ethnic Studies</a></li>
            <li class="categories-list__item"><a class="categories-list__item-link" href="#">Education</a></li>
            <li class="categories-list__item"><a class="categories-list__item-link" href="#">Education</a></li>
            <li class="categories-list__item"><a class="categories-list__item-link" href="#">Women and gender studies</a></li>
            <li class="categories-list__item"><a class="categories-list__item-link" href="#">Women and gender studies</a></li>
          </ul><a class="order-cta" href="#">ORDER ESSAY</a>
        </section>
        <div class="main-content main-content--no-disclaimer">
          <section class="section sections--new-essay-samples">
            <div class="breadcrumbs desktop-only">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Essay samples</a></li>
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Business & Marketing</a></li>
                <li class="breadcrumbs__item breadcrumbs__item--last"><span class="breadcrumbs__body">Liberal arts & humaties</span></li>
              </ul>
            </div>
            <h2 class="section__title">New Essay Samples</h2>
            <ul class="essay-samples-list">
              <li class="essay-samples-list__item"><a class="essay-samples-list__item-link" href="#">
                  How obtaining a Doctor of Nursing Practice (DNP) degree in leadership will align with your current or
                  future role as a nurse leader and the mission of TUN?</a>
                <div class="new-sample__statistic">
                  <div class="new-sample__statistic-item">
                    <div class="new-sample__statistic-number">924</div>
                    <div class="new-sample__statistic-desc">words</div>
                  </div>
                  <div class="new-sample__statistic-item">
                    <div class="new-sample__statistic-number">3</div>
                    <div class="new-sample__statistic-desc">pages</div>
                  </div>
                </div>
              </li>
              <li class="essay-samples-list__item"><a class="essay-samples-list__item-link" href="#">Goodfellas</a>
                <div class="new-sample__statistic">
                  <div class="new-sample__statistic-item">
                    <div class="new-sample__statistic-number">924</div>
                    <div class="new-sample__statistic-desc">words</div>
                  </div>
                  <div class="new-sample__statistic-item">
                    <div class="new-sample__statistic-number">3</div>
                    <div class="new-sample__statistic-desc">pages</div>
                  </div>
                </div>
              </li>
              <li class="essay-samples-list__item"><a class="essay-samples-list__item-link" href="#">Reflection on Stuart Hall, “Cultural Identity and Diaspora.” Identity: Community, Culture, Difference</a>
                <div class="new-sample__statistic">
                  <div class="new-sample__statistic-item">
                    <div class="new-sample__statistic-number">924</div>
                    <div class="new-sample__statistic-desc">words</div>
                  </div>
                  <div class="new-sample__statistic-item">
                    <div class="new-sample__statistic-number">3</div>
                    <div class="new-sample__statistic-desc">pages</div>
                  </div>
                </div>
              </li>
              <li class="essay-samples-list__item"><a class="essay-samples-list__item-link" href="#">
                  How obtaining a Doctor of Nursing Practice (DNP) degree in leadership will align with your current or
                  future role as a nurse leader and the mission of TUN?</a>
                <div class="new-sample__statistic">
                  <div class="new-sample__statistic-item">
                    <div class="new-sample__statistic-number">924</div>
                    <div class="new-sample__statistic-desc">words</div>
                  </div>
                  <div class="new-sample__statistic-item">
                    <div class="new-sample__statistic-number">3</div>
                    <div class="new-sample__statistic-desc">pages</div>
                  </div>
                </div>
              </li>
              <li class="essay-samples-list__item"><a class="essay-samples-list__item-link" href="#">Reflection on Stuart Hall, “Cultural Identity and Diaspora.” Identity: Community, Culture, Difference</a>
                <div class="new-sample__statistic">
                  <div class="new-sample__statistic-item">
                    <div class="new-sample__statistic-number">924</div>
                    <div class="new-sample__statistic-desc">words</div>
                  </div>
                  <div class="new-sample__statistic-item">
                    <div class="new-sample__statistic-number">3</div>
                    <div class="new-sample__statistic-desc">pages</div>
                  </div>
                </div>
              </li>
              <li class="essay-samples-list__item"><a class="essay-samples-list__item-link" href="#">Goodfellas</a>
                <div class="new-sample__statistic">
                  <div class="new-sample__statistic-item">
                    <div class="new-sample__statistic-number">924</div>
                    <div class="new-sample__statistic-desc">words</div>
                  </div>
                  <div class="new-sample__statistic-item">
                    <div class="new-sample__statistic-number">3</div>
                    <div class="new-sample__statistic-desc">pages</div>
                  </div>
                </div>
              </li>
              <li class="essay-samples-list__item"><a class="essay-samples-list__item-link" href="#">Goodfellas</a>
                <div class="new-sample__statistic">
                  <div class="new-sample__statistic-item">
                    <div class="new-sample__statistic-number">924</div>
                    <div class="new-sample__statistic-desc">words</div>
                  </div>
                  <div class="new-sample__statistic-item">
                    <div class="new-sample__statistic-number">3</div>
                    <div class="new-sample__statistic-desc">pages</div>
                  </div>
                </div>
              </li>
            </ul>
            <ul class="pagination">
              <li class="pagination__item pagination__item--prev"><a class="pagination__link link" href="#">
                  <svg width="22" height="8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M.646446 3.64645c-.195261.19526-.195261.51184 0 .7071L3.82843 7.53553c.19526.19527.51184.19527.7071 0 .19527-.19526.19527-.51184 0-.7071L1.70711 4l2.82842-2.82843c.19527-.195259.19527-.511842 0-.707104-.19526-.195262-.51184-.195262-.7071 0L.646446 3.64645zM22 3.5H1v1h21v-1z" fill="#368CBF"></path>
                  </svg></a></li>
              <li class="pagination__item heading"><a class="pagination__link link" href="#">1</a></li>
              <li class="pagination__item heading"><a class="pagination__link link" href="#">2</a></li>
              <li class="pagination__item heading"><a class="pagination__link link" href="#">3</a></li>
              <li class="pagination__item pagination__item--dots heading">...</li>
              <li class="pagination__item pagination__item--next"><a class="pagination__link" href="#">
                  <svg width="22" height="8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M.646446 3.64645c-.195261.19526-.195261.51184 0 .7071L3.82843 7.53553c.19526.19527.51184.19527.7071 0 .19527-.19526.19527-.51184 0-.7071L1.70711 4l2.82842-2.82843c.19527-.195259.19527-.511842 0-.707104-.19526-.195262-.51184-.195262-.7071 0L.646446 3.64645zM22 3.5H1v1h21v-1z" fill="#368CBF"></path>
                  </svg></a></li>
            </ul>
          </section>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <nav class="footer__nav">
            <ul class="navigation-list">
              <li class="navigation-list__item"><a class="navigation-list__link link link--white" href="./about.html">About Us</a></li>
              <li class="navigation-list__item"><a class="navigation-list__link link link--white" href="#">Terms &amp; Conditions</a></li>
              <li class="navigation-list__item"><a class="navigation-list__link link link--white" href="#">Privacy Policy</a></li>
              <li class="navigation-list__item"><a class="navigation-list__link link link--white" href="./contacts.html">Contacts</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <!-- Script for dropdown header-->
    <script>
      const dropdownTrigger = document.querySelector(".header-dropdown-control");
      const dropdownMenu = document.querySelector(".header__nav");
      const submenuTrigger = document.querySelector(".header-navigation__item--submenu");
      const firstSubmenu = document.querySelector(".first-submenu");
      const firstMenuBackTrigger = document.querySelector(".first-submenu__back-trigger");
      const secondSubmenuTrigger = document.querySelector(".first-submenu-list__item--submenu");
      const secondSubmenu = document.querySelector(".second-submenu");
      const secondSubmenuBackTrigger = document.querySelector(".second-submenu__back-trigger");
      
      document.addEventListener("click", function(e) {
        if (!dropdownMenu.contains(e.target) && !dropdownTrigger.contains(e.target)) {
          dropdownTrigger.classList.remove("is-open");
          dropdownMenu.classList.remove("is-open");
          firstSubmenu.classList.remove("is-open");
        }
      })
      
      dropdownTrigger.addEventListener("click", function() {
        dropdownTrigger.classList.toggle("is-open");
        dropdownMenu.classList.toggle("is-open");
      });
      
      submenuTrigger.addEventListener("click", function (e) {
        if (!firstSubmenu.contains(e.target)) {
          submenuTrigger.classList.toggle("is-open");
          firstSubmenu.classList.toggle("is-open");
        }
      });
      
      firstMenuBackTrigger.addEventListener("click", function(e) {
        e.stopPropagation();
        firstSubmenu.classList.remove("is-open");
      });
      
      secondSubmenuTrigger.addEventListener("click", function () {
        secondSubmenu.classList.add("is-open");
      });
      
      secondSubmenuBackTrigger.addEventListener("click", function(e) {
        e.stopPropagation();
        secondSubmenu.classList.remove("is-open");
      });
    </script>
  </body>
</html>
