dist/essay-page-blurred-new.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Essaysampler | Essay page</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Solway:400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/essay-page.css">
  </head>
  <body>
    <header class="header header--with-dropdown">
      <div class="container">
        <div class="header__inner">
          <button class="header-dropdown-control"><span></span><span></span><span></span><span></span></button><a class="logo" href="/"><span class="logo__icon"><img class="icon" src="img/logo.png" width="32" alt="EssaySampler logo picture"/></span><span class="logo__text subtitle subtitle--dark">EssaySampler</span></a>
          <nav class="header__nav">
            <ul class="header-navigation__list">
              <li class="header-navigation__item header-navigation__item--submenu">
                <div class="header-navigation__item-body">Essay samples
                  <div class="header-navigation__item-body-icon">
                    <svg width="5" height="9" viewbox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0.670422 -0.000678603C0.888058 0.0682935 1.02577 0.234621 1.18231 0.376047C2.39269 1.46889 3.60119 2.56365 4.81003 3.6581C5.0504 3.8757 5.06403 4.17135 4.83504 4.40059C4.62848 4.60751 4.41284 4.80654 4.19994 5.00799C3.13358 6.01717 2.06618 7.02506 1.00101 8.03519C0.840313 8.18749 0.655504 8.25092 0.434786 8.19255C0.0568263 8.0927 -0.079635 7.65756 0.176567 7.37883C0.21747 7.33433 0.262993 7.29353 0.307318 7.25176C1.40997 6.20853 2.51262 5.16546 3.61561 4.12271C3.63751 4.10199 3.66472 4.08592 3.71623 4.04801C3.66388 4.01249 3.62385 3.99128 3.59168 3.96235C2.45572 2.93572 1.31976 1.90942 0.186018 0.880546C-0.130135 0.593676 -0.0270459 0.162919 0.386892 0.0162991C0.396818 0.0127666 0.405032 0.00505584 0.414102 -0.00072742C0.499314 -0.000711191 0.584868 -0.000694897 0.670422 -0.000678603Z" fill="currentColor"></path>
                    </svg>
                  </div>
                </div>
                <div class="first-submenu">
                  <div class="first-submenu__back-trigger">
                    <div class="first-submenu__back-trigger-icon">
                      <svg width="5" height="9" viewbox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.670422 -0.000678603C0.888058 0.0682935 1.02577 0.234621 1.18231 0.376047C2.39269 1.46889 3.60119 2.56365 4.81003 3.6581C5.0504 3.8757 5.06403 4.17135 4.83504 4.40059C4.62848 4.60751 4.41284 4.80654 4.19994 5.00799C3.13358 6.01717 2.06618 7.02506 1.00101 8.03519C0.840313 8.18749 0.655504 8.25092 0.434786 8.19255C0.0568263 8.0927 -0.079635 7.65756 0.176567 7.37883C0.21747 7.33433 0.262993 7.29353 0.307318 7.25176C1.40997 6.20853 2.51262 5.16546 3.61561 4.12271C3.63751 4.10199 3.66472 4.08592 3.71623 4.04801C3.66388 4.01249 3.62385 3.99128 3.59168 3.96235C2.45572 2.93572 1.31976 1.90942 0.186018 0.880546C-0.130135 0.593676 -0.0270459 0.162919 0.386892 0.0162991C0.396818 0.0127666 0.405032 0.00505584 0.414102 -0.00072742C0.499314 -0.000711191 0.584868 -0.000694897 0.670422 -0.000678603Z" fill="currentColor"></path>
                      </svg>
                    </div>
                    <div class="first-submenu__back-trigger-body">Essay samples</div>
                  </div>
                  <ul class="fisrt-submenu-list">
                    <li class="first-submenu-list__item first-submenu-list__item--submenu">
                      <div class="first-submenu-list__item-body">Business & Marketing
                        <div class="first-submenu-list__item-body-icon">
                          <svg width="5" height="9" viewbox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.670422 -0.000678603C0.888058 0.0682935 1.02577 0.234621 1.18231 0.376047C2.39269 1.46889 3.60119 2.56365 4.81003 3.6581C5.0504 3.8757 5.06403 4.17135 4.83504 4.40059C4.62848 4.60751 4.41284 4.80654 4.19994 5.00799C3.13358 6.01717 2.06618 7.02506 1.00101 8.03519C0.840313 8.18749 0.655504 8.25092 0.434786 8.19255C0.0568263 8.0927 -0.079635 7.65756 0.176567 7.37883C0.21747 7.33433 0.262993 7.29353 0.307318 7.25176C1.40997 6.20853 2.51262 5.16546 3.61561 4.12271C3.63751 4.10199 3.66472 4.08592 3.71623 4.04801C3.66388 4.01249 3.62385 3.99128 3.59168 3.96235C2.45572 2.93572 1.31976 1.90942 0.186018 0.880546C-0.130135 0.593676 -0.0270459 0.162919 0.386892 0.0162991C0.396818 0.0127666 0.405032 0.00505584 0.414102 -0.00072742C0.499314 -0.000711191 0.584868 -0.000694897 0.670422 -0.000678603Z" fill="currentColor"></path>
                          </svg>
                        </div>
                      </div>
                      <div class="second-submenu">
                        <div class="second-submenu__back-trigger">
                          <div class="second-submenu__back-trigger-icon">
                            <svg width="5" height="9" viewbox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M0.670422 -0.000678603C0.888058 0.0682935 1.02577 0.234621 1.18231 0.376047C2.39269 1.46889 3.60119 2.56365 4.81003 3.6581C5.0504 3.8757 5.06403 4.17135 4.83504 4.40059C4.62848 4.60751 4.41284 4.80654 4.19994 5.00799C3.13358 6.01717 2.06618 7.02506 1.00101 8.03519C0.840313 8.18749 0.655504 8.25092 0.434786 8.19255C0.0568263 8.0927 -0.079635 7.65756 0.176567 7.37883C0.21747 7.33433 0.262993 7.29353 0.307318 7.25176C1.40997 6.20853 2.51262 5.16546 3.61561 4.12271C3.63751 4.10199 3.66472 4.08592 3.71623 4.04801C3.66388 4.01249 3.62385 3.99128 3.59168 3.96235C2.45572 2.93572 1.31976 1.90942 0.186018 0.880546C-0.130135 0.593676 -0.0270459 0.162919 0.386892 0.0162991C0.396818 0.0127666 0.405032 0.00505584 0.414102 -0.00072742C0.499314 -0.000711191 0.584868 -0.000694897 0.670422 -0.000678603Z" fill="currentColor"></path>
                            </svg>
                          </div>
                          <div class="second-submenu__back-trigger-body">Business & Marketing</div>
                        </div>
                        <ul class="second-submenu-list">
                          <li class="second-submenu-list__item"><a class="second-submenu-list__item-link" href="#">Advertising</a></li>
                          <li class="second-submenu-list__item"><a class="second-submenu-list__item-link" href="#">Business</a></li>
                          <li class="second-submenu-list__item"><a class="second-submenu-list__item-link" href="#">Business Administration</a></li>
                          <li class="second-submenu-list__item"><a class="second-submenu-list__item-link" href="#">Economics</a></li>
                          <li class="second-submenu-list__item"><a class="second-submenu-list__item-link" href="#">Entrepreneurship</a></li>
                          <li class="second-submenu-list__item"><a class="second-submenu-list__item-link" href="#">Internet Marketing</a></li>
                          <li class="second-submenu-list__item"><a class="second-submenu-list__item-link" href="#">Marketing</a></li>
                          <li class="second-submenu-list__item"><a class="second-submenu-list__item-link" href="#">Public Relations</a></li>
                          <li class="second-submenu-list__item"><a class="second-submenu-list__item-link" href="#">Business Law</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="first-submenu-list__item first-submenu-list__item--submenu">
                      <div class="first-submenu-list__item-body">Management
                        <div class="first-submenu-list__item-body-icon">
                          <svg width="5" height="9" viewbox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.670422 -0.000678603C0.888058 0.0682935 1.02577 0.234621 1.18231 0.376047C2.39269 1.46889 3.60119 2.56365 4.81003 3.6581C5.0504 3.8757 5.06403 4.17135 4.83504 4.40059C4.62848 4.60751 4.41284 4.80654 4.19994 5.00799C3.13358 6.01717 2.06618 7.02506 1.00101 8.03519C0.840313 8.18749 0.655504 8.25092 0.434786 8.19255C0.0568263 8.0927 -0.079635 7.65756 0.176567 7.37883C0.21747 7.33433 0.262993 7.29353 0.307318 7.25176C1.40997 6.20853 2.51262 5.16546 3.61561 4.12271C3.63751 4.10199 3.66472 4.08592 3.71623 4.04801C3.66388 4.01249 3.62385 3.99128 3.59168 3.96235C2.45572 2.93572 1.31976 1.90942 0.186018 0.880546C-0.130135 0.593676 -0.0270459 0.162919 0.386892 0.0162991C0.396818 0.0127666 0.405032 0.00505584 0.414102 -0.00072742C0.499314 -0.000711191 0.584868 -0.000694897 0.670422 -0.000678603Z" fill="currentColor"></path>
                          </svg>
                        </div>
                      </div>
                      <div class="second-submenu">
                        <div class="second-submenu__back-trigger">
                          <div class="second-submenu__back-trigger-icon">
                            <svg width="5" height="9" viewbox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M0.670422 -0.000678603C0.888058 0.0682935 1.02577 0.234621 1.18231 0.376047C2.39269 1.46889 3.60119 2.56365 4.81003 3.6581C5.0504 3.8757 5.06403 4.17135 4.83504 4.40059C4.62848 4.60751 4.41284 4.80654 4.19994 5.00799C3.13358 6.01717 2.06618 7.02506 1.00101 8.03519C0.840313 8.18749 0.655504 8.25092 0.434786 8.19255C0.0568263 8.0927 -0.079635 7.65756 0.176567 7.37883C0.21747 7.33433 0.262993 7.29353 0.307318 7.25176C1.40997 6.20853 2.51262 5.16546 3.61561 4.12271C3.63751 4.10199 3.66472 4.08592 3.71623 4.04801C3.66388 4.01249 3.62385 3.99128 3.59168 3.96235C2.45572 2.93572 1.31976 1.90942 0.186018 0.880546C-0.130135 0.593676 -0.0270459 0.162919 0.386892 0.0162991C0.396818 0.0127666 0.405032 0.00505584 0.414102 -0.00072742C0.499314 -0.000711191 0.584868 -0.000694897 0.670422 -0.000678603Z" fill="currentColor"></path>
                            </svg>
                          </div>
                          <div class="second-submenu__back-trigger-body">Business & Marketing</div>
                        </div>
                        <ul class="second-submenu-list">
                          <li class="second-submenu-list__item"><a class="second-submenu-list__item-link" href="#">Advertising</a></li>
                          <li class="second-submenu-list__item"><a class="second-submenu-list__item-link" href="#">Business</a></li>
                          <li class="second-submenu-list__item"><a class="second-submenu-list__item-link" href="#">Business Administration</a></li>
                          <li class="second-submenu-list__item"><a class="second-submenu-list__item-link" href="#">Economics</a></li>
                          <li class="second-submenu-list__item"><a class="second-submenu-list__item-link" href="#">Entrepreneurship</a></li>
                          <li class="second-submenu-list__item"><a class="second-submenu-list__item-link" href="#">Internet Marketing</a></li>
                          <li class="second-submenu-list__item"><a class="second-submenu-list__item-link" href="#">Marketing</a></li>
                          <li class="second-submenu-list__item"><a class="second-submenu-list__item-link" href="#">Public Relations</a></li>
                          <li class="second-submenu-list__item"><a class="second-submenu-list__item-link" href="#">Business Law</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="first-submenu-list__item"><a class="first-submenu-list__item-link" href="#">Management</a></li>
                    <li class="first-submenu-list__item"><a class="first-submenu-list__item-link" href="#">Computers & Technology</a></li>
                    <li class="first-submenu-list__item"><a class="first-submenu-list__item-link" href="#">Criminal Justice & Legal</a></li>
                    <li class="first-submenu-list__item"><a class="first-submenu-list__item-link" href="#">Nursing & Healthcare</a></li>
                    <li class="first-submenu-list__item"><a class="first-submenu-list__item-link" href="#">Liberal Arts & Humanities</a></li>
                    <li class="first-submenu-list__item"><a class="first-submenu-list__item-link" href="#">Art</a></li>
                    <li class="first-submenu-list__item"><a class="first-submenu-list__item-link" href="#">Natural science</a></li>
                    <li class="first-submenu-list__item"><a class="first-submenu-list__item-link" href="#">Science & Engineering</a></li>
                  </ul>
                </div>
              </li>
              <li class="header-navigation__item"><a class="header-navigation__item-link" href="#">Instructions</a></li>
              <li class="header-navigation__item"><a class="header-navigation__item-link" href="#">Contacts</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="breadcrumbs desktop-only">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Essay samples</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Business</a></li>
          <li class="breadcrumbs__item breadcrumbs__item--last"><span class="breadcrumbs__body">Leadership</span></li>
        </ul>
      </div>
    </div>
    <section class="section section--intro">
      <div class="container container--wide">
        <div class="section__row">
          <div class="section__column">
            <article class="eassay eassay--date-exp">
              <div class="category">Essay sample</div>
              <h1 class="essay__title title">Why negotiation skill is&nbsp;so&nbsp;important in&nbsp;leadership</h1>
              <p class="essay__disclaimer text-block__tag blurred-area"><b>Disclaimer.</b>The materials on this page are intended for informational and educational purposes. No individuals
                should use the information, resources or tools contained herein to self-diagnosis or self-treat
                any health-related condition. The content of the website is not meant to be a substitute for advice
                provided by a doctor or other qualified health care professional. The company will not be held
                responsible for any negative consequences arising from the use of information posted on this site.
              </p>
              <section class="essay__section text-block__tag">
                <div class="text-block__tag">Free ideas for</div>
                <button class="text-block__title heading js-modal-trigger" data-href="link-to-order-here">Introduction to&nbsp;Leadership and Negotiation Skills Essay Sample</button>
                <p class="text-block__body body-text">
                  Having superior negotiation skills is&nbsp;conductive to&nbsp;the success in&nbsp;personal
                  life and career development. This essay will indicate that my&nbsp;natural preferences for different
                  influencing tactics, comparisons between theory and practice, and a&nbsp;personal action plan to&nbsp;
                  improve negotiation skills based on&nbsp;the role-play activity.
                </p>
                <p class="text-block__body body-text blurred-area">
                  Having superior negotiation skills is&nbsp;conductive to&nbsp;the success in&nbsp;personal
                  life and career development. This essay will indicate that my&nbsp;natural preferences for different
                  influencing tactics, comparisons between theory and practice, and a&nbsp;personal action plan to&nbsp;
                  improve negotiation skills based on&nbsp;the role-play activity.
                </p>
              </section>
              <section class="essay__section text-block">
                <div class="text-block__tag">Free ideas for</div>
                <button class="text-block__title heading js-modal-trigger" data-href="link-to-order-here">Pros and cons to&nbsp;Real Leaders Negotiate Essay Sample</button>
                <p class="text-block__body body-text blurred-area">
                  Mediation. Typically mediators are neutral third parties who help conflicting parties reach a&nbsp;
                  voluntary agreement. The goal of&nbsp;mediation is&nbsp;to&nbsp;build consensus around a&nbsp;
                  mutually beneficial solution. By&nbsp;acting as&nbsp;a&nbsp;mediator, you can facilitate joint problem
                  solving. Arbitration. Arbitrators&nbsp;&mdash; or&nbsp;organizational leaders playing the part of&nbsp;
                  arbitrators&nbsp;&mdash; listen to&nbsp;each side of&nbsp;the conflict and then unilaterally decide
                  and announce a&nbsp;binding outcome.
                </p>
                <p class="text-block__body body-text">
                  Mediation. Typically mediators are neutral third parties who help conflicting parties reach a&nbsp;
                  voluntary agreement. The goal of&nbsp;mediation is&nbsp;to&nbsp;build consensus around a&nbsp;
                  mutually beneficial solution. By&nbsp;acting as&nbsp;a&nbsp;mediator, you can facilitate joint problem
                  solving. Arbitration. Arbitrators&nbsp;&mdash; or&nbsp;organizational leaders playing the part of&nbsp;
                  arbitrators&nbsp;&mdash; listen to&nbsp;each side of&nbsp;the conflict and then unilaterally decide
                  and announce a&nbsp;binding outcome.
                </p>
              </section>
              <section class="essay__section text-block">
                <div class="text-block__tag">Free ideas for</div>
                <h2 class="text-block__title heading">Citations about How Good Are Your Negotiation Skills</h2>
                <p class="text-block__body body-text blurred-area">
                  According to&nbsp;Moussa, deliberately, systematically, and utilizing a&nbsp;four-step process.
                  &laquo;Great negotiators approach practice by&nbsp;first reminding themselves of&nbsp;the three key
                  principles of&nbsp;strategic persuasion [influencing, persuading, negotiating], as&nbsp;well as&nbsp;
                  the four-step process [preparation, information exchange, bargaining or&nbsp;communicating, and
                  closing and commitment],&raquo; he&nbsp;says.
                </p>
              </section>
              <section class="essay__section text-block">
                <div class="text-block__tag">Free ideas for</div>
                <h2 class="text-block__title heading">
                  Conclusion to&nbsp;Why it&nbsp;is&nbsp;essential for a&nbsp;leader to&nbsp;use the skills and mindset
                  of&nbsp;a&nbsp;negotiator?
                </h2>
                <p class="text-block__body body-text">
                  Like a&nbsp;skilled diplomat, a&nbsp;leader&mdash;whether a&nbsp;corporate CEO or&nbsp;a&nbsp;
                  department head&mdash;negotiates support from followers by&nbsp;appealing to&nbsp;their interests,
                  communicating with each of&nbsp;them in&nbsp;the right voice and medium, and forging a&nbsp;
                  single compelling vision that all can get behind.
                </p>
              </section>
              <section class="essay__section text-block essay__section--references">
                <div class="text-block__tag">Free ideas for</div>
                <h2 class="text-block__title heading">References</h2>
                <p class="text-block__body body-text">
                  Nadler, J., Thompson, L., &amp;&nbsp;Boven, L.&nbsp;V. (2003). Learning negotiation skills: Four
                  models of&nbsp;knowledge creation and transfer. Management Science, 49, 529-540.
                </p>
                <p class="text-block__body body-text">
                  Weingart, L.R., Hyder, E.B., &amp;&nbsp;Prietula, M.J. (1996). Knowledge matters: The effect
                  of&nbsp;tactical descriptions on&nbsp;negotiation behavior and outcome. Journal of&nbsp;Personality
                  and Social Psychology, 70, 1205-1217.
                </p>
              </section>
              <section class="essay__section text-block essay__section--date">
                <div class="post-date">01/01 /2021 Created</div>
              </section>
            </article>
          </div>
          <div class="section__column">
            <div class="statistic statistic--top statistic--pages-exp">
              <div class="statistic__numbers">
                <div class="statistic__item">
                  <div class="statistic__value">925</div>
                  <div class="statistic__desc heading">Words</div>
                </div>
                <div class="statistic__item">
                  <div class="statistic__value">2</div>
                  <div class="statistic__desc heading">References</div>
                </div>
                <div class="statistic__item">
                  <div class="statistic__value">3</div>
                  <div class="statistic__desc heading">Pages</div>
                </div>
              </div>
              <div class="statistic__pic"><img class="statistic__graph" src="img/graph.png" alt="essay statistic graph">
                <div class="statistic__pic-label heading">Topic Popularity</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <nav class="footer__nav">
          <ul class="navigation-list">
            <li class="navigation-list__item"><a class="navigation-list__link link link--white" href="./about.html">About Us</a></li>
            <li class="navigation-list__item"><a class="navigation-list__link link link--white" href="#">Terms &amp; Conditions</a></li>
            <li class="navigation-list__item"><a class="navigation-list__link link link--white" href="#">Privacy Policy</a></li>
            <li class="navigation-list__item"><a class="navigation-list__link link link--white" href="./contacts.html">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </footer>
    <div class="fixed-cta">
      <button class="fixed-cta__action order-action order-action--secondary js-modal-trigger" data-href="link-to-order-here">ORDER ESSAY</button>
    </div>
    <div class="modal js-modal">
      <div class="modal__backdrop js-modal-close"></div>
      <div class="modal__body">
        <div class="modal__title subtitle">Do you want a unique essay on this topic written for you?</div>
        <div class="modal__actions"><a class="modal__action modal__action--primary js-order-link" href="#">Order now</a>
          <button class="modal__action modal__action--secondary js-modal-close">No, thanks</button>
        </div>
        <div class="modal__close js-modal-close">
          <div class="modal__close-icon">
            <svg width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="16" cy="16" r="15.5" fill="white" stroke="#368CBF"></circle>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M8.06055 25.0607L24.0605 9.06066L22.9999 8L6.99989 24L8.06055 25.0607Z" fill="#368CBF"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M6.91099 9.16239L23.0996 24.9716L24.1476 23.8984L7.959 8.08922L6.91099 9.16239Z" fill="#368CBF"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <!-- Script for dropdown header-->
    <script>
      const dropdownTrigger = document.querySelector(".header-dropdown-control");
      const dropdownMenu = document.querySelector(".header__nav");
      const submenuTrigger = document.querySelector(".header-navigation__item--submenu");
      const firstSubmenu = document.querySelector(".first-submenu");
      const firstMenuBackTrigger = document.querySelector(".first-submenu__back-trigger");
      const secondSubmenuTrigger = document.querySelector(".first-submenu-list__item--submenu");
      const secondSubmenu = document.querySelector(".second-submenu");
      const secondSubmenuBackTrigger = document.querySelector(".second-submenu__back-trigger");
      
      document.addEventListener("click", function(e) {
        if (!dropdownMenu.contains(e.target) && !dropdownTrigger.contains(e.target)) {
          dropdownTrigger.classList.remove("is-open");
          dropdownMenu.classList.remove("is-open");
          firstSubmenu.classList.remove("is-open");
        }
      })
      
      dropdownTrigger.addEventListener("click", function() {
        dropdownTrigger.classList.toggle("is-open");
        dropdownMenu.classList.toggle("is-open");
      });
      
      submenuTrigger.addEventListener("click", function (e) {
        if (!firstSubmenu.contains(e.target)) {
          submenuTrigger.classList.toggle("is-open");
          firstSubmenu.classList.toggle("is-open");
        }
      });
      
      firstMenuBackTrigger.addEventListener("click", function(e) {
        e.stopPropagation();
        firstSubmenu.classList.remove("is-open");
      });
      
      secondSubmenuTrigger.addEventListener("click", function () {
        secondSubmenu.classList.add("is-open");
      });
      
      secondSubmenuBackTrigger.addEventListener("click", function(e) {
        e.stopPropagation();
        secondSubmenu.classList.remove("is-open");
      });
      
    </script>
    <script>
      const reference = document.querySelector(".essay__section--references");
      const fixedCtaSection = document.querySelector(".fixed-cta");
      
      const toggleAbsoluteClass = () => {
        fixedCtaSection.classList.toggle("is-absolute");
      }
      
      const checkButtonState = () => {
        const fixedCtaTop = fixedCtaSection.getBoundingClientRect().top;
        const referenceSectionTop = reference.getBoundingClientRect().top;
        const delta = fixedCtaTop - referenceSectionTop;
        const isCtaAbsolute = fixedCtaSection.classList.contains("is-absolute");
      
        if (delta > 77 && !isCtaAbsolute) {
          fixedCtaSection.setAttribute("style", `top: ${fixedCtaTop + window.scrollY}px`);
          toggleAbsoluteClass();
        }
      
        if (fixedCtaTop > 430 && isCtaAbsolute) {
          fixedCtaSection.removeAttribute("style");
          toggleAbsoluteClass();
        }
      }
      
      checkButtonState();
      
      window.addEventListener("scroll", checkButtonState);
      
    </script>
    <script>
      const modalTrigers = document.querySelectorAll(`.js-modal-trigger`);
      const modal = document.querySelector(`.js-modal`);
      const modalCloseTriggers = document.querySelectorAll(`.js-modal-close`);
      const orderLink = document.querySelector(`.js-order-link`);
      
      Array.prototype.slice.call(modalTrigers).forEach(function(element) {
        element.addEventListener("click", function(e) {
          const target = e.target;
          const href = target.getAttribute("data-href");
      
          modal.classList.add("is-visible");
          orderLink.setAttribute("href", href);
        });
      })
      
      Array.prototype.slice.call(modalCloseTriggers).forEach(function(element) {
        element.addEventListener("click", function(e) {
          modal.classList.remove("is-visible");
        });
      });
    </script>
  </body>
</html>

src/views/essay-page-blurred-new.pug
extends layouts/default
include helpers/mixins
include ../blocks/modules/header/header-dropdown
include ../blocks/modules/footer/footer

block variables
  - const title = "Essaysampler | Essay page"
block styles
  link(rel="stylesheet" href="styles/essay-page.css")
block content
  +header-dropdown
  .container
    .breadcrumbs.desktop-only
      ul.breadcrumbs__list
        li.breadcrumbs__item
          a.breadcrumbs__link(href="#") Essay samples
        li.breadcrumbs__item
          a.breadcrumbs__link(href="#") Business
        li.breadcrumbs__item.breadcrumbs__item--last
          span.breadcrumbs__body Leadership
  section.section.section--intro
    .container.container--wide
      .section__row
        .section__column
          article.eassay.eassay--date-exp
            .category Essay sample
            h1.essay__title.title
              | Why negotiation skill is&nbsp;so&nbsp;important in&nbsp;leadership
            p.essay__disclaimer.text-block__tag.blurred-area
              b Disclaimer.
              | The materials on this page are intended for informational and educational purposes. No individuals
              | should use the information, resources or tools contained herein to self-diagnosis or self-treat
              | any health-related condition. The content of the website is not meant to be a substitute for advice
              | provided by a doctor or other qualified health care professional. The company will not be held
              | responsible for any negative consequences arising from the use of information posted on this site.
            section.essay__section.text-block__tag
              .text-block__tag Free ideas for
              button.text-block__title.heading.js-modal-trigger(data-href="link-to-order-here")
                | Introduction to&nbsp;Leadership and Negotiation Skills Essay Sample
              p.text-block__body.body-text
                | Having superior negotiation skills is&nbsp;conductive to&nbsp;the success in&nbsp;personal
                | life and career development. This essay will indicate that my&nbsp;natural preferences for different
                | influencing tactics, comparisons between theory and practice, and a&nbsp;personal action plan to&nbsp;
                | improve negotiation skills based on&nbsp;the role-play activity.
              p.text-block__body.body-text.blurred-area
                | Having superior negotiation skills is&nbsp;conductive to&nbsp;the success in&nbsp;personal
                | life and career development. This essay will indicate that my&nbsp;natural preferences for different
                | influencing tactics, comparisons between theory and practice, and a&nbsp;personal action plan to&nbsp;
                | improve negotiation skills based on&nbsp;the role-play activity.
            section.essay__section.text-block
              .text-block__tag Free ideas for
              button.text-block__title.heading.js-modal-trigger(data-href="link-to-order-here")
                | Pros and cons to&nbsp;Real Leaders Negotiate Essay Sample
              p.text-block__body.body-text.blurred-area
                | Mediation. Typically mediators are neutral third parties who help conflicting parties reach a&nbsp;
                | voluntary agreement. The goal of&nbsp;mediation is&nbsp;to&nbsp;build consensus around a&nbsp;
                | mutually beneficial solution. By&nbsp;acting as&nbsp;a&nbsp;mediator, you can facilitate joint problem
                | solving. Arbitration. Arbitrators&nbsp;&mdash; or&nbsp;organizational leaders playing the part of&nbsp;
                | arbitrators&nbsp;&mdash; listen to&nbsp;each side of&nbsp;the conflict and then unilaterally decide
                | and announce a&nbsp;binding outcome.
              p.text-block__body.body-text
                | Mediation. Typically mediators are neutral third parties who help conflicting parties reach a&nbsp;
                | voluntary agreement. The goal of&nbsp;mediation is&nbsp;to&nbsp;build consensus around a&nbsp;
                | mutually beneficial solution. By&nbsp;acting as&nbsp;a&nbsp;mediator, you can facilitate joint problem
                | solving. Arbitration. Arbitrators&nbsp;&mdash; or&nbsp;organizational leaders playing the part of&nbsp;
                | arbitrators&nbsp;&mdash; listen to&nbsp;each side of&nbsp;the conflict and then unilaterally decide
                | and announce a&nbsp;binding outcome.
            section.essay__section.text-block
              .text-block__tag Free ideas for
              h2.text-block__title.heading
                | Citations about How Good Are Your Negotiation Skills
              p.text-block__body.body-text.blurred-area
                | According to&nbsp;Moussa, deliberately, systematically, and utilizing a&nbsp;four-step process.
                | &laquo;Great negotiators approach practice by&nbsp;first reminding themselves of&nbsp;the three key
                | principles of&nbsp;strategic persuasion [influencing, persuading, negotiating], as&nbsp;well as&nbsp;
                | the four-step process [preparation, information exchange, bargaining or&nbsp;communicating, and
                | closing and commitment],&raquo; he&nbsp;says.
            section.essay__section.text-block
              .text-block__tag Free ideas for
              h2.text-block__title.heading
                | Conclusion to&nbsp;Why it&nbsp;is&nbsp;essential for a&nbsp;leader to&nbsp;use the skills and mindset
                | of&nbsp;a&nbsp;negotiator?
              p.text-block__body.body-text
                | Like a&nbsp;skilled diplomat, a&nbsp;leader&mdash;whether a&nbsp;corporate CEO or&nbsp;a&nbsp;
                | department head&mdash;negotiates support from followers by&nbsp;appealing to&nbsp;their interests,
                | communicating with each of&nbsp;them in&nbsp;the right voice and medium, and forging a&nbsp;
                | single compelling vision that all can get behind.
            section.essay__section.text-block.essay__section--references
              .text-block__tag Free ideas for
              h2.text-block__title.heading References
              p.text-block__body.body-text
                | Nadler, J., Thompson, L., &amp;&nbsp;Boven, L.&nbsp;V. (2003). Learning negotiation skills: Four
                | models of&nbsp;knowledge creation and transfer. Management Science, 49, 529-540.
              p.text-block__body.body-text
                | Weingart, L.R., Hyder, E.B., &amp;&nbsp;Prietula, M.J. (1996). Knowledge matters: The effect
                | of&nbsp;tactical descriptions on&nbsp;negotiation behavior and outcome. Journal of&nbsp;Personality
                | and Social Psychology, 70, 1205-1217.

            section.essay__section.text-block.essay__section--date
              .post-date 01/01 /2021 Created


        .section__column
          .statistic.statistic--top.statistic--pages-exp
            .statistic__numbers
              .statistic__item
                .statistic__value 925
                .statistic__desc.heading Words
              .statistic__item
                .statistic__value 2
                .statistic__desc.heading References
              .statistic__item
                .statistic__value 3
                .statistic__desc.heading Pages
            .statistic__pic
              img.statistic__graph(src="img/graph.png" alt="essay statistic graph")
              .statistic__pic-label.heading Topic Popularity


  +footer
  .fixed-cta
    button.fixed-cta__action.order-action.order-action--secondary.js-modal-trigger(data-href="link-to-order-here")
      | ORDER ESSAY
  .modal.js-modal
    .modal__backdrop.js-modal-close
    .modal__body
      .modal__title.subtitle
        | Do you want a unique essay on this topic written for you?
      .modal__actions
        a.modal__action.modal__action--primary.js-order-link(href="#") Order now
        button.modal__action.modal__action--secondary.js-modal-close No, thanks
      .modal__close.js-modal-close
        .modal__close-icon
          svg(width='32' height='32' viewbox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg')
            circle(cx='16' cy='16' r='15.5' fill='white' stroke='#368CBF')
            path(fill-rule='evenodd' clip-rule='evenodd' d='M8.06055 25.0607L24.0605 9.06066L22.9999 8L6.99989 24L8.06055 25.0607Z' fill='#368CBF')
            path(fill-rule='evenodd' clip-rule='evenodd' d='M6.91099 9.16239L23.0996 24.9716L24.1476 23.8984L7.959 8.08922L6.91099 9.16239Z' fill='#368CBF')

  script.
    const reference = document.querySelector(".essay__section--references");
    const fixedCtaSection = document.querySelector(".fixed-cta");

    const toggleAbsoluteClass = () => {
      fixedCtaSection.classList.toggle("is-absolute");
    }

    const checkButtonState = () => {
      const fixedCtaTop = fixedCtaSection.getBoundingClientRect().top;
      const referenceSectionTop = reference.getBoundingClientRect().top;
      const delta = fixedCtaTop - referenceSectionTop;
      const isCtaAbsolute = fixedCtaSection.classList.contains("is-absolute");

      if (delta > 77 && !isCtaAbsolute) {
        fixedCtaSection.setAttribute("style", `top: ${fixedCtaTop + window.scrollY}px`);
        toggleAbsoluteClass();
      }

      if (fixedCtaTop > 430 && isCtaAbsolute) {
        fixedCtaSection.removeAttribute("style");
        toggleAbsoluteClass();
      }
    }

    checkButtonState();

    window.addEventListener("scroll", checkButtonState);

  script.
    const modalTrigers = document.querySelectorAll(`.js-modal-trigger`);
    const modal = document.querySelector(`.js-modal`);
    const modalCloseTriggers = document.querySelectorAll(`.js-modal-close`);
    const orderLink = document.querySelector(`.js-order-link`);

    Array.prototype.slice.call(modalTrigers).forEach(function(element) {
      element.addEventListener("click", function(e) {
        const target = e.target;
        const href = target.getAttribute("data-href");

        modal.classList.add("is-visible");
        orderLink.setAttribute("href", href);
      });
    })

    Array.prototype.slice.call(modalCloseTriggers).forEach(function(element) {
      element.addEventListener("click", function(e) {
        modal.classList.remove("is-visible");
      });
    });
