dist/essay-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Essaysampler | Essay page</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Solway:400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.min.css">
    <link rel="stylesheet" href="styles/essay-page.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container"><a class="logo" href="/"><span class="logo__icon"><img class="icon" src="img/logo.png" width="32" alt="EssaySampler logo picture"/></span><span class="logo__text subtitle subtitle--dark">EssaySampler</span></a>
      </div>
    </header>
    <div class="container">
      <div class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Essay samples</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Business</a></li>
          <li class="breadcrumbs__item breadcrumbs__item--last"><span class="breadcrumbs__body">Leadership</span></li>
        </ul>
      </div>
    </div>
    <section class="section section--intro">
      <div class="container container--wide">
        <div class="section__row">
          <div class="section__column">
            <article class="eassay">
              <div class="category">Essay sample</div>
              <h1 class="essay__title title">Why negotiation skill is&nbsp;so&nbsp;important in&nbsp;leadership</h1>
              <p class="essay__disclaimer text-block__tag"><b>Disclaimer.</b>The materials on this page are intended for informational and educational purposes. No individuals
                should use the information, resources or tools contained herein to self-diagnosis or self-treat
                any health-related condition. The content of the website is not meant to be a substitute for advice
                provided by a doctor or other qualified health care professional. The company will not be held
                responsible for any negative consequences arising from the use of information posted on this site.
              </p>
              <section class="essay__section text-block__tag">
                <div class="text-block__tag">Free ideas for</div>
                <button class="text-block__title heading js-modal-trigger" data-href="link-to-order-here">Introduction to&nbsp;Leadership and Negotiation Skills Essay Sample</button>
                <p class="text-block__body body-text">
                  Having superior negotiation skills is&nbsp;conductive to&nbsp;the success in&nbsp;personal
                  life and career development. This essay will indicate that my&nbsp;natural preferences for different
                  influencing tactics, comparisons between theory and practice, and a&nbsp;personal action plan to&nbsp;
                  improve negotiation skills based on&nbsp;the role-play activity.
                </p>
              </section>
              <section class="essay__section text-block">
                <div class="text-block__tag">Free ideas for</div>
                <button class="text-block__title heading js-modal-trigger" data-href="link-to-order-here">Pros and cons to&nbsp;Real Leaders Negotiate Essay Sample</button>
                <p class="text-block__body body-text">
                  Mediation. Typically mediators are neutral third parties who help conflicting parties reach a&nbsp;
                  voluntary agreement. The goal of&nbsp;mediation is&nbsp;to&nbsp;build consensus around a&nbsp;
                  mutually beneficial solution. By&nbsp;acting as&nbsp;a&nbsp;mediator, you can facilitate joint problem
                  solving. Arbitration. Arbitrators&nbsp;&mdash; or&nbsp;organizational leaders playing the part of&nbsp;
                  arbitrators&nbsp;&mdash; listen to&nbsp;each side of&nbsp;the conflict and then unilaterally decide
                  and announce a&nbsp;binding outcome.
                </p>
              </section>
              <section class="essay__section text-block">
                <div class="text-block__tag">Free ideas for</div>
                <h2 class="text-block__title heading">Citations about How Good Are Your Negotiation Skills</h2>
                <p class="text-block__body body-text">
                  According to&nbsp;Moussa, deliberately, systematically, and utilizing a&nbsp;four-step process.
                  &laquo;Great negotiators approach practice by&nbsp;first reminding themselves of&nbsp;the three key
                  principles of&nbsp;strategic persuasion [influencing, persuading, negotiating], as&nbsp;well as&nbsp;
                  the four-step process [preparation, information exchange, bargaining or&nbsp;communicating, and
                  closing and commitment],&raquo; he&nbsp;says.
                </p>
              </section>
              <section class="essay__section text-block">
                <div class="text-block__tag">Free ideas for</div>
                <h2 class="text-block__title heading">
                  Conclusion to&nbsp;Why it&nbsp;is&nbsp;essential for a&nbsp;leader to&nbsp;use the skills and mindset
                  of&nbsp;a&nbsp;negotiator?
                </h2>
                <p class="text-block__body body-text">
                  Like a&nbsp;skilled diplomat, a&nbsp;leader&mdash;whether a&nbsp;corporate CEO or&nbsp;a&nbsp;
                  department head&mdash;negotiates support from followers by&nbsp;appealing to&nbsp;their interests,
                  communicating with each of&nbsp;them in&nbsp;the right voice and medium, and forging a&nbsp;
                  single compelling vision that all can get behind.
                </p>
              </section>
              <section class="essay__section text-block">
                <div class="text-block__tag">Free ideas for</div>
                <h2 class="text-block__title heading">References</h2>
                <p class="text-block__body body-text">
                  Nadler, J., Thompson, L., &amp;&nbsp;Boven, L.&nbsp;V. (2003). Learning negotiation skills: Four
                  models of&nbsp;knowledge creation and transfer. Management Science, 49, 529-540.
                </p>
                <p class="text-block__body body-text">
                  Weingart, L.R., Hyder, E.B., &amp;&nbsp;Prietula, M.J. (1996). Knowledge matters: The effect
                  of&nbsp;tactical descriptions on&nbsp;negotiation behavior and outcome. Journal of&nbsp;Personality
                  and Social Psychology, 70, 1205-1217.
                </p>
              </section>
            </article>
          </div>
          <div class="section__column">
            <div class="statistic">
              <div class="statistic__numbers">
                <div class="statistic__item">
                  <div class="statistic__value">925</div>
                  <div class="statistic__desc heading">Words</div>
                </div>
                <div class="statistic__item">
                  <div class="statistic__value">2</div>
                  <div class="statistic__desc heading">References</div>
                </div>
              </div>
              <div class="statistic__pic"><img src="img/graph.png" alt="essay statistic graph">
                <div class="statistic__pic-label heading">Topic Popularity</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--related-samples">
      <div class="container container--fluid">
        <h2 class="related-samples-title block-title">Related Essay Samples</h2>
        <ul class="essay-card-list">
          <li class="essay-card-list__item"><a class="essay-card" href="#" target="_blank">
              <div class="essay-card__inner">
                <h3 class="essay-card__title heading">Wearing Uniforms at School Should not be Obligatory</h3>
                <p class="essay-card__desc body-text">
                    Mediation. Typically mediators are neutral third parties who help conflicting parties reach a&nbsp;
                    voluntary agreement. The goal of&nbsp;mediation is&nbsp;to&nbsp;build consensus around a&nbsp;
                    mutually beneficial solution. By&nbsp;acting as&nbsp;a&nbsp;mediator, you can facilitate joint problem
                    solving. Arbitration. Arbitrators&nbsp;— or&nbsp;organizational leaders playing the part of&nbsp;
                    arbitrators&nbsp;— listen to&nbsp;each side of&nbsp;the conflict and then unilaterally decide
                    and announce a&nbsp;binding outcome.
                </p>
              </div></a></li>
          <li class="essay-card-list__item"><a class="essay-card" href="#" target="_blank">
              <div class="essay-card__inner">
                <h3 class="essay-card__title heading">Wearing Uniforms at School Should not be Obligatory</h3>
                <p class="essay-card__desc body-text">
                    Mediation. Typically mediators are neutral third parties who help conflicting parties reach a&nbsp;
                    voluntary agreement. The goal of&nbsp;mediation is&nbsp;to&nbsp;build consensus around a&nbsp;
                    mutually beneficial solution. By&nbsp;acting as&nbsp;a&nbsp;mediator, you can facilitate joint problem
                    solving. Arbitration. Arbitrators&nbsp;— or&nbsp;organizational leaders playing the part of&nbsp;
                    arbitrators&nbsp;— listen to&nbsp;each side of&nbsp;the conflict and then unilaterally decide
                    and announce a&nbsp;binding outcome.
                </p>
              </div></a></li>
          <li class="essay-card-list__item"><a class="essay-card" href="#" target="_blank">
              <div class="essay-card__inner">
                <h3 class="essay-card__title heading">Wearing Uniforms at School Should not be Obligatory</h3>
                <p class="essay-card__desc body-text">
                    Mediation. Typically mediators are neutral third parties who help conflicting parties reach a&nbsp;
                    voluntary agreement. The goal of&nbsp;mediation is&nbsp;to&nbsp;build consensus around a&nbsp;
                    mutually beneficial solution. By&nbsp;acting as&nbsp;a&nbsp;mediator, you can facilitate joint problem
                    solving. Arbitration. Arbitrators&nbsp;— or&nbsp;organizational leaders playing the part of&nbsp;
                    arbitrators&nbsp;— listen to&nbsp;each side of&nbsp;the conflict and then unilaterally decide
                    and announce a&nbsp;binding outcome.
                </p>
              </div></a></li>
          <li class="essay-card-list__item"><a class="essay-card" href="#" target="_blank">
              <div class="essay-card__inner">
                <h3 class="essay-card__title heading">Wearing Uniforms at School Should not be Obligatory</h3>
                <p class="essay-card__desc body-text">
                    Mediation. Typically mediators are neutral third parties who help conflicting parties reach a&nbsp;
                    voluntary agreement. The goal of&nbsp;mediation is&nbsp;to&nbsp;build consensus around a&nbsp;
                    mutually beneficial solution. By&nbsp;acting as&nbsp;a&nbsp;mediator, you can facilitate joint problem
                    solving. Arbitration. Arbitrators&nbsp;— or&nbsp;organizational leaders playing the part of&nbsp;
                    arbitrators&nbsp;— listen to&nbsp;each side of&nbsp;the conflict and then unilaterally decide
                    and announce a&nbsp;binding outcome.
                </p>
              </div></a></li>
          <li class="essay-card-list__item"><a class="essay-card" href="#" target="_blank">
              <div class="essay-card__inner">
                <h3 class="essay-card__title heading">Wearing Uniforms at School Should not be Obligatory</h3>
                <p class="essay-card__desc body-text">
                    Mediation. Typically mediators are neutral third parties who help conflicting parties reach a&nbsp;
                    voluntary agreement. The goal of&nbsp;mediation is&nbsp;to&nbsp;build consensus around a&nbsp;
                    mutually beneficial solution. By&nbsp;acting as&nbsp;a&nbsp;mediator, you can facilitate joint problem
                    solving. Arbitration. Arbitrators&nbsp;— or&nbsp;organizational leaders playing the part of&nbsp;
                    arbitrators&nbsp;— listen to&nbsp;each side of&nbsp;the conflict and then unilaterally decide
                    and announce a&nbsp;binding outcome.
                </p>
              </div></a></li>
        </ul>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <nav class="footer__nav">
          <ul class="navigation-list">
            <li class="navigation-list__item"><a class="navigation-list__link link link--white" href="./about.html">About Us</a></li>
            <li class="navigation-list__item"><a class="navigation-list__link link link--white" href="#">Terms &amp; Conditions</a></li>
            <li class="navigation-list__item"><a class="navigation-list__link link link--white" href="#">Privacy Policy</a></li>
            <li class="navigation-list__item"><a class="navigation-list__link link link--white" href="./contacts.html">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </footer>
    <div class="modal js-modal">
      <div class="modal__backdrop js-modal-close"></div>
      <div class="modal__body">
        <div class="modal__title subtitle">Do you want a unique essay on this topic written for you?</div>
        <div class="modal__actions"><a class="modal__action modal__action--primary js-order-link" href="#">Order now</a>
          <button class="modal__action modal__action--secondary js-modal-close">No, thanks</button>
        </div>
      </div>
    </div>
    <script>
      const modalTrigers = document.querySelectorAll(".min.js-modal-trigger");
      const modal = document.querySelector(".min.js-modal");
      const modalCloseTriggers = document.querySelectorAll(".min.js-modal-close");
      const orderLink = document.querySelector(".min.js-order-link");
      
      Array.prototype.slice.call(modalTrigers).forEach(function(element) {
        element.addEventListener("click", function(e) {
          const target = e.target;
          const href = target.getAttribute("data-href");
      
          modal.classList.add("is-visible");
          orderLink.setAttribute("href", href);
        });
      })
      
      Array.prototype.slice.call(modalCloseTriggers).forEach(function(element) {
        element.addEventListener("click", function(e) {
          modal.classList.remove("is-visible");
        });
      });
      
    </script>
    <script>
      const Banner = {
        render: function(orderLink) {
          return `
              <div class="top-banner">
                <div class="top-banner__inner container">
                  <div class="top-banner__title subtitle subtitle--dark">Order unique essay written for you</div>
                  <a class="top-banner__link" href="${orderLink}">ORDER NOW</a>
                  <button class="top-banner__decline-button">
                    NO, THANKS
                  </button>
                  <button class="top-banner__close">
                    <span class="visually-hidden">Close top banner</span>
                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M14.2641 1.41L12.8696 0L7.34105 5.59L1.81247 0L0.417969 1.41L5.94654 7L0.417969 12.59L1.81247 14L7.34105 8.41L12.8696 14L14.2641 12.59L8.73555 7L14.2641 1.41Z" fill="currentCollor"/>
                    </svg>
                  </button>
                </div>
              </div>
            `;
        },
        init: function(orderLink, timeout) {
          const baner = this.render(orderLink);
      
          setTimeout(function() {
            document.body.insertAdjacentHTML('beforeend', baner);
      
            const closingElements = document.querySelectorAll(".top-banner__close, .top-banner__decline-button");
            const topBanner = document.querySelector(".top-banner");
      
            [...closingElements].forEach(button => button.addEventListener("click", function() {
              topBanner.remove();
            }));
      
            window.addEventListener("click", function(e) {
              if (window.innerWidth < 992 && e.target !== topBanner) {
                topBanner.remove();
              }
            })
          }, timeout);
        }
      };
      
      window.Banner = Banner;
    </script>
    <script>window.Banner.init("to-order", 3000);</script>
  </body>
</html>

src/views/essay-page.pug
extends layouts/default
include helpers/mixins
include ../blocks/modules/header/header
include ../blocks/modules/footer/footer

block variables
  - const title = "Essaysampler | Essay page"
block styles
  link(rel="stylesheet" href="styles/essay-page.css")
block content
  +header
  .container
    .breadcrumbs
      ul.breadcrumbs__list
        li.breadcrumbs__item
          a.breadcrumbs__link(href="#") Essay samples
        li.breadcrumbs__item
          a.breadcrumbs__link(href="#") Business
        li.breadcrumbs__item.breadcrumbs__item--last
          span.breadcrumbs__body Leadership
  section.section.section--intro
    .container.container--wide
      .section__row
        .section__column
          article.eassay
            .category Essay sample
            h1.essay__title.title
              | Why negotiation skill is&nbsp;so&nbsp;important in&nbsp;leadership
            p.essay__disclaimer.text-block__tag
              b Disclaimer.
              | The materials on this page are intended for informational and educational purposes. No individuals
              | should use the information, resources or tools contained herein to self-diagnosis or self-treat
              | any health-related condition. The content of the website is not meant to be a substitute for advice
              | provided by a doctor or other qualified health care professional. The company will not be held
              | responsible for any negative consequences arising from the use of information posted on this site.
            section.essay__section.text-block__tag
              .text-block__tag Free ideas for
              button.text-block__title.heading.js-modal-trigger(data-href="link-to-order-here")
                | Introduction to&nbsp;Leadership and Negotiation Skills Essay Sample
              p.text-block__body.body-text
                | Having superior negotiation skills is&nbsp;conductive to&nbsp;the success in&nbsp;personal
                | life and career development. This essay will indicate that my&nbsp;natural preferences for different
                | influencing tactics, comparisons between theory and practice, and a&nbsp;personal action plan to&nbsp;
                | improve negotiation skills based on&nbsp;the role-play activity.
            section.essay__section.text-block
              .text-block__tag Free ideas for
              button.text-block__title.heading.js-modal-trigger(data-href="link-to-order-here")
                | Pros and cons to&nbsp;Real Leaders Negotiate Essay Sample
              p.text-block__body.body-text
                | Mediation. Typically mediators are neutral third parties who help conflicting parties reach a&nbsp;
                | voluntary agreement. The goal of&nbsp;mediation is&nbsp;to&nbsp;build consensus around a&nbsp;
                | mutually beneficial solution. By&nbsp;acting as&nbsp;a&nbsp;mediator, you can facilitate joint problem
                | solving. Arbitration. Arbitrators&nbsp;&mdash; or&nbsp;organizational leaders playing the part of&nbsp;
                | arbitrators&nbsp;&mdash; listen to&nbsp;each side of&nbsp;the conflict and then unilaterally decide
                | and announce a&nbsp;binding outcome.
            section.essay__section.text-block
              .text-block__tag Free ideas for
              h2.text-block__title.heading
                | Citations about How Good Are Your Negotiation Skills
              p.text-block__body.body-text
                | According to&nbsp;Moussa, deliberately, systematically, and utilizing a&nbsp;four-step process.
                | &laquo;Great negotiators approach practice by&nbsp;first reminding themselves of&nbsp;the three key
                | principles of&nbsp;strategic persuasion [influencing, persuading, negotiating], as&nbsp;well as&nbsp;
                | the four-step process [preparation, information exchange, bargaining or&nbsp;communicating, and
                | closing and commitment],&raquo; he&nbsp;says.
            section.essay__section.text-block
              .text-block__tag Free ideas for
              h2.text-block__title.heading
                | Conclusion to&nbsp;Why it&nbsp;is&nbsp;essential for a&nbsp;leader to&nbsp;use the skills and mindset
                | of&nbsp;a&nbsp;negotiator?
              p.text-block__body.body-text
                | Like a&nbsp;skilled diplomat, a&nbsp;leader&mdash;whether a&nbsp;corporate CEO or&nbsp;a&nbsp;
                | department head&mdash;negotiates support from followers by&nbsp;appealing to&nbsp;their interests,
                | communicating with each of&nbsp;them in&nbsp;the right voice and medium, and forging a&nbsp;
                | single compelling vision that all can get behind.
            section.essay__section.text-block
              .text-block__tag Free ideas for
              h2.text-block__title.heading References
              p.text-block__body.body-text
                | Nadler, J., Thompson, L., &amp;&nbsp;Boven, L.&nbsp;V. (2003). Learning negotiation skills: Four
                | models of&nbsp;knowledge creation and transfer. Management Science, 49, 529-540.
              p.text-block__body.body-text
                | Weingart, L.R., Hyder, E.B., &amp;&nbsp;Prietula, M.J. (1996). Knowledge matters: The effect
                | of&nbsp;tactical descriptions on&nbsp;negotiation behavior and outcome. Journal of&nbsp;Personality
                | and Social Psychology, 70, 1205-1217.
        .section__column
          .statistic
            .statistic__numbers
              .statistic__item
                .statistic__value 925
                .statistic__desc.heading Words
              .statistic__item
                .statistic__value 2
                .statistic__desc.heading References
            .statistic__pic
              img(src="img/graph.png" alt="essay statistic graph")
              .statistic__pic-label.heading Topic Popularity
  section.section.section--related-samples
    .container.container--fluid
      h2.related-samples-title.block-title Related Essay Samples
      ul.essay-card-list
        li.essay-card-list__item
          a.essay-card(href="#" target="_blank")
            .essay-card__inner
              h3.essay-card__title.heading
                | Wearing Uniforms at School Should not be Obligatory
              p.essay-card__desc.body-text
                |   Mediation. Typically mediators are neutral third parties who help conflicting parties reach a&nbsp;
                |   voluntary agreement. The goal of&nbsp;mediation is&nbsp;to&nbsp;build consensus around a&nbsp;
                |   mutually beneficial solution. By&nbsp;acting as&nbsp;a&nbsp;mediator, you can facilitate joint problem
                |   solving. Arbitration. Arbitrators&nbsp;— or&nbsp;organizational leaders playing the part of&nbsp;
                |   arbitrators&nbsp;— listen to&nbsp;each side of&nbsp;the conflict and then unilaterally decide
                |   and announce a&nbsp;binding outcome.
        li.essay-card-list__item
          a.essay-card(href="#" target="_blank")
            .essay-card__inner
              h3.essay-card__title.heading
                | Wearing Uniforms at School Should not be Obligatory
              p.essay-card__desc.body-text
                |   Mediation. Typically mediators are neutral third parties who help conflicting parties reach a&nbsp;
                |   voluntary agreement. The goal of&nbsp;mediation is&nbsp;to&nbsp;build consensus around a&nbsp;
                |   mutually beneficial solution. By&nbsp;acting as&nbsp;a&nbsp;mediator, you can facilitate joint problem
                |   solving. Arbitration. Arbitrators&nbsp;— or&nbsp;organizational leaders playing the part of&nbsp;
                |   arbitrators&nbsp;— listen to&nbsp;each side of&nbsp;the conflict and then unilaterally decide
                |   and announce a&nbsp;binding outcome.
        li.essay-card-list__item
          a.essay-card(href="#" target="_blank")
            .essay-card__inner
              h3.essay-card__title.heading
                | Wearing Uniforms at School Should not be Obligatory
              p.essay-card__desc.body-text
                |   Mediation. Typically mediators are neutral third parties who help conflicting parties reach a&nbsp;
                |   voluntary agreement. The goal of&nbsp;mediation is&nbsp;to&nbsp;build consensus around a&nbsp;
                |   mutually beneficial solution. By&nbsp;acting as&nbsp;a&nbsp;mediator, you can facilitate joint problem
                |   solving. Arbitration. Arbitrators&nbsp;— or&nbsp;organizational leaders playing the part of&nbsp;
                |   arbitrators&nbsp;— listen to&nbsp;each side of&nbsp;the conflict and then unilaterally decide
                |   and announce a&nbsp;binding outcome.
        li.essay-card-list__item
          a.essay-card(href="#" target="_blank")
            .essay-card__inner
              h3.essay-card__title.heading
                | Wearing Uniforms at School Should not be Obligatory
              p.essay-card__desc.body-text
                |   Mediation. Typically mediators are neutral third parties who help conflicting parties reach a&nbsp;
                |   voluntary agreement. The goal of&nbsp;mediation is&nbsp;to&nbsp;build consensus around a&nbsp;
                |   mutually beneficial solution. By&nbsp;acting as&nbsp;a&nbsp;mediator, you can facilitate joint problem
                |   solving. Arbitration. Arbitrators&nbsp;— or&nbsp;organizational leaders playing the part of&nbsp;
                |   arbitrators&nbsp;— listen to&nbsp;each side of&nbsp;the conflict and then unilaterally decide
                |   and announce a&nbsp;binding outcome.
        li.essay-card-list__item
          a.essay-card(href="#" target="_blank")
            .essay-card__inner
              h3.essay-card__title.heading
                | Wearing Uniforms at School Should not be Obligatory
              p.essay-card__desc.body-text
                |   Mediation. Typically mediators are neutral third parties who help conflicting parties reach a&nbsp;
                |   voluntary agreement. The goal of&nbsp;mediation is&nbsp;to&nbsp;build consensus around a&nbsp;
                |   mutually beneficial solution. By&nbsp;acting as&nbsp;a&nbsp;mediator, you can facilitate joint problem
                |   solving. Arbitration. Arbitrators&nbsp;— or&nbsp;organizational leaders playing the part of&nbsp;
                |   arbitrators&nbsp;— listen to&nbsp;each side of&nbsp;the conflict and then unilaterally decide
                |   and announce a&nbsp;binding outcome.
  +footer
  .modal.js-modal
    .modal__backdrop.js-modal-close
    .modal__body
      .modal__title.subtitle
        | Do you want a unique essay on this topic written for you?
      .modal__actions
        a.modal__action.modal__action--primary.js-order-link(href="#") Order now
        button.modal__action.modal__action--secondary.js-modal-close No, thanks

  script.
    const modalTrigers = document.querySelectorAll(".js-modal-trigger");
    const modal = document.querySelector(".js-modal");
    const modalCloseTriggers = document.querySelectorAll(".js-modal-close");
    const orderLink = document.querySelector(".js-order-link");

    Array.prototype.slice.call(modalTrigers).forEach(function(element) {
      element.addEventListener("click", function(e) {
        const target = e.target;
        const href = target.getAttribute("data-href");

        modal.classList.add("is-visible");
        orderLink.setAttribute("href", href);
      });
    })

    Array.prototype.slice.call(modalCloseTriggers).forEach(function(element) {
      element.addEventListener("click", function(e) {
        modal.classList.remove("is-visible");
      });
    });

  script.
    const Banner = {
      render: function(orderLink) {
        return `
            <div class="top-banner">
              <div class="top-banner__inner container">
                <div class="top-banner__title subtitle subtitle--dark">Order unique essay written for you</div>
                <a class="top-banner__link" href="${orderLink}">ORDER NOW</a>
                <button class="top-banner__close">
                  <span class="visually-hidden">Close top banner</span>
                  <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.2641 1.41L12.8696 0L7.34105 5.59L1.81247 0L0.417969 1.41L5.94654 7L0.417969 12.59L1.81247 14L7.34105 8.41L12.8696 14L14.2641 12.59L8.73555 7L14.2641 1.41Z" fill="white"/>
                  </svg>
                </button>
              </div>
            </div>
          `;
      },
      init: function(orderLink, timeout) {
        const baner = this.render(orderLink);

        setTimeout(function() {
          document.body.insertAdjacentHTML('beforeend', baner);

          document.querySelector(".top-banner__close").addEventListener("click", function() {

            document.querySelector(".top-banner").remove();
          });
        }, timeout);
      }
    };

    window.Banner = Banner;
  script.
    window.Banner.init("to-order", 3000);
