dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Essaysampler</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="../img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="../img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="../img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="../img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="../img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="../img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="../img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="../img/favicons/apple-touch-icon-1024x1024.png"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Solway:400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="styles/index.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo"><span class="logo__icon">
            <svg class="icon" viewBox="0 0 32 34">
              <use xlink:href="img/sprites/sprite.svg#logo"></use>
            </svg></span><span class="logo__text subtitle subtitle--dark">EssaySampler</span></div>
      </div>
    </header>
    <section class="section section--intro">
      <div class="container">
        <div class="section__content">
          <div class="page-subtitle subtitle">Find Inspiration and Create Original Writings</div>
          <h1 class="page-title hero-title">Samples of Academic Essays</h1>
          <ul class="statistic">
            <li class="statistic__item">
              <div class="statistic__icon">
                <svg class="icon" viewBox="0 0 38 37">
                  <use xlink:href="img/sprites/sprite.svg#topics"></use>
                </svg>
              </div>
              <div class="statistic__content">
                <div class="statistic__value body-text">12 837</div>
                <div class="statistic__desc body-text">topics</div>
              </div>
            </li>
            <li class="statistic__item">
              <div class="statistic__icon">
                <svg class="icon" viewBox="0 0 44 42">
                  <use xlink:href="img/sprites/sprite.svg#books"></use>
                </svg>
              </div>
              <div class="statistic__content">
                <div class="statistic__value body-text">35</div>
                <div class="statistic__desc body-text">subjects</div>
              </div>
            </li>
          </ul>
        </div>
        <div class="section__illustration"><img src="img/intro-decoration@2x.png" alt="intro block decorative illustration"></div>
      </div>
    </section>
    <section class="section section--popular-samples">
      <div class="container">
        <h2 class="block-title">Most Popular Samples</h2>
        <div class="slider">
          <div class="slider__item essay-card">
            <h3 class="essay-card__title heading">Wearing Uniforms at School Should not be Obligatory</h3>
            <p class="essay-card__desc body-text">
              Contrary to popular belief, Lorem Ipsum is not simply random text.
              It has roots in a piece of classical Latin literature from 45 BC ....
            </p><a class="essay-card__link link" href="#"></a>
          </div>
          <div class="slider__item essay-card">
            <h3 class="essay-card__title heading">Wearing Uniforms at School Should not be Obligatory</h3>
            <p class="essay-card__desc body-text">
              Contrary to popular belief, Lorem Ipsum is not simply random text.
              It has roots in a piece of classical Latin literature from 45 BC ....
            </p><a class="essay-card__link link" href="#"></a>
          </div>
          <div class="slider__item essay-card">
            <h3 class="essay-card__title heading">Wearing Uniforms at School Should not be Obligatory</h3>
            <p class="essay-card__desc body-text">
              Contrary to popular belief, Lorem Ipsum is not simply random text.
              It has roots in a piece of classical Latin literature from 45 BC ....
            </p><a class="essay-card__link link" href="#"></a>
          </div>
          <div class="slider__item essay-card">
            <h3 class="essay-card__title heading">Wearing Uniforms at School Should not be Obligatory</h3>
            <p class="essay-card__desc body-text">
              Contrary to popular belief, Lorem Ipsum is not simply random text.
              It has roots in a piece of classical Latin literature from 45 BC ....
            </p><a class="essay-card__link link" href="#"></a>
          </div>
          <div class="slider__item essay-card">
            <h3 class="essay-card__title heading">Wearing Uniforms at School Should not be Obligatory</h3>
            <p class="essay-card__desc body-text">
              Contrary to popular belief, Lorem Ipsum is not simply random text.
              It has roots in a piece of classical Latin literature from 45 BC ....
            </p><a class="essay-card__link link" href="#"></a>
          </div>
          <div class="slider__item essay-card">
            <h3 class="essay-card__title heading">Wearing Uniforms at School Should not be Obligatory</h3>
            <p class="essay-card__desc body-text">
              Contrary to popular belief, Lorem Ipsum is not simply random text.
              It has roots in a piece of classical Latin literature from 45 BC ....
            </p><a class="essay-card__link link" href="#"></a>
          </div>
          <div class="slider__item essay-card">
            <h3 class="essay-card__title heading">Wearing Uniforms at School Should not be Obligatory</h3>
            <p class="essay-card__desc body-text">
              Contrary to popular belief, Lorem Ipsum is not simply random text.
              It has roots in a piece of classical Latin literature from 45 BC ....
            </p><a class="essay-card__link link" href="#"></a>
          </div>
          <div class="slider__item essay-card">
            <h3 class="essay-card__title heading">Wearing Uniforms at School Should not be Obligatory</h3>
            <p class="essay-card__desc body-text">
              Contrary to popular belief, Lorem Ipsum is not simply random text.
              It has roots in a piece of classical Latin literature from 45 BC ....
            </p><a class="essay-card__link link" href="#"></a>
          </div>
        </div><a class="link" href="#">List of all Essay Samples</a>
      </div>
    </section>
    <section class="section section--paper-types">
      <div class="container">
        <div class="section__illustration"><img src="img/paper-types-decoration@2x.png" alt="paper types decoratibe illustration"></div>
        <h2 class="block-title">Paper Types of Samples</h2>
        <ul class="papers-list">
          <li class="papers-list__item"><a class="papers-list__link link link--unbordered" href="#"><span class="papers-list__icon">
                <svg class="icon" width="17" height="17">
                  <use xlink:href="img/sprites/sprite.svg#topic"></use>
                </svg></span>Course work</a></li>
          <li class="papers-list__item"><a class="papers-list__link link link--unbordered" href="#"><span class="papers-list__icon">
                <svg class="icon" width="17" height="17">
                  <use xlink:href="img/sprites/sprite.svg#topic"></use>
                </svg></span>Essay</a></li>
          <li class="papers-list__item"><a class="papers-list__link link link--unbordered" href="#"><span class="papers-list__icon">
                <svg class="icon" width="17" height="17">
                  <use xlink:href="img/sprites/sprite.svg#topic"></use>
                </svg></span>Presentation</a></li>
          <li class="papers-list__item"><a class="papers-list__link link link--unbordered" href="#"><span class="papers-list__icon">
                <svg class="icon" width="17" height="17">
                  <use xlink:href="img/sprites/sprite.svg#topic"></use>
                </svg></span>Movie review</a></li>
          <li class="papers-list__item"><a class="papers-list__link link link--unbordered" href="#"><span class="papers-list__icon">
                <svg class="icon" width="17" height="17">
                  <use xlink:href="img/sprites/sprite.svg#topic"></use>
                </svg></span>Problem solving</a></li>
          <li class="papers-list__item"><a class="papers-list__link link link--unbordered" href="#"><span class="papers-list__icon">
                <svg class="icon" width="17" height="17">
                  <use xlink:href="img/sprites/sprite.svg#topic"></use>
                </svg></span>Research proposal</a></li>
          <li class="papers-list__item"><a class="papers-list__link link link--unbordered" href="#"><span class="papers-list__icon">
                <svg class="icon" width="17" height="17">
                  <use xlink:href="img/sprites/sprite.svg#topic"></use>
                </svg></span>Case study</a></li>
          <li class="papers-list__item"><a class="papers-list__link link link--unbordered" href="#"><span class="papers-list__icon">
                <svg class="icon" width="17" height="17">
                  <use xlink:href="img/sprites/sprite.svg#topic"></use>
                </svg></span>Questions &amp; answers</a></li>
          <li class="papers-list__item"><a class="papers-list__link link link--unbordered" href="#"><span class="papers-list__icon">
                <svg class="icon" width="17" height="17">
                  <use xlink:href="img/sprites/sprite.svg#topic"></use>
                </svg></span>Report</a></li>
          <li class="papers-list__item"><a class="papers-list__link link link--unbordered" href="#"><span class="papers-list__icon">
                <svg class="icon" width="17" height="17">
                  <use xlink:href="img/sprites/sprite.svg#topic"></use>
                </svg></span>Literature review</a></li>
          <li class="papers-list__item"><a class="papers-list__link link link--unbordered" href="#"><span class="papers-list__icon">
                <svg class="icon" width="17" height="17">
                  <use xlink:href="img/sprites/sprite.svg#topic"></use>
                </svg></span>Book review</a></li>
          <li class="papers-list__item"><a class="papers-list__link link link--unbordered" href="#"><span class="papers-list__icon">
                <svg class="icon" width="17" height="17">
                  <use xlink:href="img/sprites/sprite.svg#topic"></use>
                </svg></span>Annotated bibliography</a></li>
          <li class="papers-list__item"><a class="papers-list__link link link--unbordered" href="#"><span class="papers-list__icon">
                <svg class="icon" width="17" height="17">
                  <use xlink:href="img/sprites/sprite.svg#topic"></use>
                </svg></span>Research paper</a></li>
          <li class="papers-list__item"><a class="papers-list__link link link--unbordered" href="#"><span class="papers-list__icon">
                <svg class="icon" width="17" height="17">
                  <use xlink:href="img/sprites/sprite.svg#topic"></use>
                </svg></span>Article review</a></li>
          <li class="papers-list__item"><a class="papers-list__link link link--unbordered" href="#"><span class="papers-list__icon">
                <svg class="icon" width="17" height="17">
                  <use xlink:href="img/sprites/sprite.svg#topic"></use>
                </svg></span>Capstone project</a></li>
          <li class="papers-list__item"><a class="papers-list__link link link--unbordered" href="#"><span class="papers-list__icon">
                <svg class="icon" width="17" height="17">
                  <use xlink:href="img/sprites/sprite.svg#topic"></use>
                </svg></span>Business plan</a></li>
          <li class="papers-list__item"><a class="papers-list__link link link--unbordered" href="#"><span class="papers-list__icon">
                <svg class="icon" width="17" height="17">
                  <use xlink:href="img/sprites/sprite.svg#topic"></use>
                </svg></span>Critical thinking</a></li>
          <li class="papers-list__item"><a class="papers-list__link link link--unbordered" href="#"><span class="papers-list__icon">
                <svg class="icon" width="17" height="17">
                  <use xlink:href="img/sprites/sprite.svg#topic"></use>
                </svg></span>Summary</a></li>
          <li class="papers-list__item"><a class="papers-list__link link link--unbordered" href="#"><span class="papers-list__icon">
                <svg class="icon" width="17" height="17">
                  <use xlink:href="img/sprites/sprite.svg#topic"></use>
                </svg></span>Dissertation introduction</a></li>
          <li class="papers-list__item"><a class="papers-list__link link link--unbordered" href="#"><span class="papers-list__icon">
                <svg class="icon" width="17" height="17">
                  <use xlink:href="img/sprites/sprite.svg#topic"></use>
                </svg></span>Term paper</a></li>
          <li class="papers-list__item"><a class="papers-list__link link link--unbordered" href="#"><span class="papers-list__icon">
                <svg class="icon" width="17" height="17">
                  <use xlink:href="img/sprites/sprite.svg#topic"></use>
                </svg></span>Argumentative essay</a></li>
        </ul>
      </div>
    </section>
    <section class="section section--subject">
      <div class="container">
        <h2 class="block-title">Subjects of Samples</h2>
        <ul class="subjects-list">
          <li class="subjects-list__item subject-card">
            <div class="subject-card__icon"></div>
            <ul class="subject-card__list">
              <li class="subject-card__list-item body-text">Biology</li>
              <li class="subject-card__list-item body-text">Anatomy</li>
              <li class="subject-card__list-item body-text">Botanics</li>
              <li class="subject-card__list-item body-text">Geography</li>
              <li class="subject-card__list-item body-text">Ecology</li>
              <li class="subject-card__list-item body-text">Medicine</li>
              <li class="subject-card__list-item body-text">Nursing</li>
              <li class="subject-card__list-item body-text">Chemistry</li>
            </ul>
          </li>
          <li class="subjects-list__item subject-card">
            <div class="subject-card__icon"></div>
            <ul class="subject-card__list">
              <li class="subject-card__list-item body-text">Marketing</li>
              <li class="subject-card__list-item body-text">Business</li>
              <li class="subject-card__list-item body-text">Law</li>
              <li class="subject-card__list-item body-text">Management</li>
              <li class="subject-card__list-item body-text">Economics</li>
              <li class="subject-card__list-item body-text">Leadership</li>
              <li class="subject-card__list-item body-text">English</li>
            </ul>
          </li>
          <li class="subjects-list__item subject-card">
            <div class="subject-card__icon"></div>
            <ul class="subject-card__list">
              <li class="subject-card__list-item body-text">Philosophy</li>
              <li class="subject-card__list-item body-text">Culture</li>
              <li class="subject-card__list-item body-text">Psychology</li>
              <li class="subject-card__list-item body-text">Sociology</li>
              <li class="subject-card__list-item body-text">Health Care</li>
              <li class="subject-card__list-item body-text">Religious Studies</li>
            </ul>
          </li>
          <li class="subjects-list__item subject-card">
            <div class="subject-card__icon"></div>
            <ul class="subject-card__list">
              <li class="subject-card__list-item body-text">Maths</li>
              <li class="subject-card__list-item body-text">Physics</li>
              <li class="subject-card__list-item body-text">Engineering</li>
              <li class="subject-card__list-item body-text">Computer Science</li>
            </ul>
          </li>
        </ul>
      </div>
    </section>
    <section class="section section--topics">
      <div class="container">
        <h2 class="block-title">Topics of Essay Samples</h2>
        <ul class="topics-list">
          <li class="topics-list__item"><a class="topics-list__link link link--unbordered" href="#"><span class="topics-list__icon">
                <svg width="20" height="20">
                  <use xlink:href="img/sprites/sprite.svg#pencil"></use>
                </svg></span><span class="topics-list__body">A Proposal of Guidelines for Starting An "Analytical Unit"...</span></a></li>
          <li class="topics-list__item"><a class="topics-list__link link link--unbordered" href="#"><span class="topics-list__icon">
                <svg width="20" height="20">
                  <use xlink:href="img/sprites/sprite.svg#pencil"></use>
                </svg></span><span class="topics-list__body">Describe Some of the Characteristics of Life in the British Colonies</span></a></li>
          <li class="topics-list__item"><a class="topics-list__link link link--unbordered" href="#"><span class="topics-list__icon">
                <svg width="20" height="20">
                  <use xlink:href="img/sprites/sprite.svg#pencil"></use>
                </svg></span><span class="topics-list__body">Hypopituitarism Disease Process</span></a></li>
          <li class="topics-list__item"><a class="topics-list__link link link--unbordered" href="#"><span class="topics-list__icon">
                <svg width="20" height="20">
                  <use xlink:href="img/sprites/sprite.svg#pencil"></use>
                </svg></span><span class="topics-list__body">To Educate or Train Leaders</span></a></li>
          <li class="topics-list__item"><a class="topics-list__link link link--unbordered" href="#"><span class="topics-list__icon">
                <svg width="20" height="20">
                  <use xlink:href="img/sprites/sprite.svg#pencil"></use>
                </svg></span><span class="topics-list__body">Cost Accounting in the Banking Industry</span></a></li>
          <li class="topics-list__item"><a class="topics-list__link link link--unbordered" href="#"><span class="topics-list__icon">
                <svg width="20" height="20">
                  <use xlink:href="img/sprites/sprite.svg#pencil"></use>
                </svg></span><span class="topics-list__body">A Case Study of Corporate Governance Failure</span></a></li>
          <li class="topics-list__item"><a class="topics-list__link link link--unbordered" href="#"><span class="topics-list__icon">
                <svg width="20" height="20">
                  <use xlink:href="img/sprites/sprite.svg#pencil"></use>
                </svg></span><span class="topics-list__body">Designing Organizations for the International Environment</span></a></li>
          <li class="topics-list__item"><a class="topics-list__link link link--unbordered" href="#"><span class="topics-list__icon">
                <svg width="20" height="20">
                  <use xlink:href="img/sprites/sprite.svg#pencil"></use>
                </svg></span><span class="topics-list__body">Interorganizational Relationships</span></a></li>
          <li class="topics-list__item"><a class="topics-list__link link link--unbordered" href="#"><span class="topics-list__icon">
                <svg width="20" height="20">
                  <use xlink:href="img/sprites/sprite.svg#pencil"></use>
                </svg></span><span class="topics-list__body">Humanities Through the Arts</span></a></li>
          <li class="topics-list__item"><a class="topics-list__link link link--unbordered" href="#"><span class="topics-list__icon">
                <svg width="20" height="20">
                  <use xlink:href="img/sprites/sprite.svg#pencil"></use>
                </svg></span><span class="topics-list__body">Karl Marx's Contribution to Sociological Theory</span></a></li>
        </ul><a class="link" href="#">List of all Essay Samples</a>
        <div class="section__illustration"><img src="img/topics-decoration@2x.png" alt="Topics decorative illustration"></div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <nav class="footer__nav">
          <ul class="navigation-list">
            <li class="navigation-list__item"><a class="navigation-list__link link link--white" href="#">About Us</a></li>
            <li class="navigation-list__item"><a class="navigation-list__link link link--white" href="#">Terms &amp; Conditions</a></li>
            <li class="navigation-list__item"><a class="navigation-list__link link link--white" href="#">Privacy Policy</a></li>
            <li class="navigation-list__item"><a class="navigation-list__link link link--white" href="#">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </footer>
    <script src="../js/main.js"></script>
    <script src="../js/vendor.js"></script>
  </body>
</html>

src/views/index.pug
extends layouts/default
include helpers/mixins
include ../blocks/modules/header/header
include ../blocks/modules/footer/footer
include ../blocks/modules/statistic/statistic

block variables
	- const title = "Essaysampler"

block styles
	link(rel="stylesheet" href="styles/index.css")

block content
	+header
		.logo
			span.logo__icon
				img.icon(src="img/logo.png" width="32" alt="EssaySampler logo picture")
			span.logo__text.subtitle.subtitle--dark EssaySampler
	section.section.section--intro
		.container
			.section__content
				.page-subtitle.subtitle Find Inspiration and Create Original Writings
				h1.page-title.hero-title Samples of Academic Essays
				+statistic
			.section__illustration
				img(src="img/intro-decoration@2x.png" alt="intro block decorative illustration")

	section.section.section--popular-samples
		.container
			h2.block-title Most Popular Samples
			.slider
				.slider__item.essay-card
					h3.essay-card__title.heading
						| Wearing Uniforms at School Should not be Obligatory
					p.essay-card__desc.body-text
						| Contrary to popular belief, Lorem Ipsum is not simply random text.
						| It has roots in a piece of classical Latin literature from 45 BC ....
					a.essay-card__link.link(href="./essay-page.html") Show more
				.slider__item.essay-card
					h3.essay-card__title.heading
						| Wearing Uniforms at School Should not be Obligatory
					p.essay-card__desc.body-text
						| Contrary to popular belief, Lorem Ipsum is not simply random text.
						| It has roots in a piece of classical Latin literature from 45 BC ....
					a.essay-card__link.link(href="./essay-page.html") Show more
				.slider__item.essay-card
					h3.essay-card__title.heading
						| Wearing Uniforms at School Should not be Obligatory
					p.essay-card__desc.body-text
						| Contrary to popular belief, Lorem Ipsum is not simply random text.
						| It has roots in a piece of classical Latin literature from 45 BC ....
					a.essay-card__link.link(href="./essay-page.html") Show more
				.slider__item.essay-card
					h3.essay-card__title.heading
						| Wearing Uniforms at School Should not be Obligatory
					p.essay-card__desc.body-text
						| Contrary to popular belief, Lorem Ipsum is not simply random text.
						| It has roots in a piece of classical Latin literature from 45 BC ....
					a.essay-card__link.link(href="./essay-page.html") Show more
				.slider__item.essay-card
					h3.essay-card__title.heading
						| Wearing Uniforms at School Should not be Obligatory
					p.essay-card__desc.body-text
						| Contrary to popular belief, Lorem Ipsum is not simply random text.
						| It has roots in a piece of classical Latin literature from 45 BC ....
					a.essay-card__link.link(href="./essay-page.html") Show more
				.slider__item.essay-card
					h3.essay-card__title.heading
						| Wearing Uniforms at School Should not be Obligatory
					p.essay-card__desc.body-text
						| Contrary to popular belief, Lorem Ipsum is not simply random text.
						| It has roots in a piece of classical Latin literature from 45 BC ....
					a.essay-card__link.link(href="./essay-page.html") Show more
				.slider__item.essay-card
					h3.essay-card__title.heading
						| Wearing Uniforms at School Should not be Obligatory
					p.essay-card__desc.body-text
						| Contrary to popular belief, Lorem Ipsum is not simply random text.
						| It has roots in a piece of classical Latin literature from 45 BC ....
					a.essay-card__link.link(href="./essay-page.html") Show more
				.slider__item.essay-card
					h3.essay-card__title.heading
						| Wearing Uniforms at School Should not be Obligatory
					p.essay-card__desc.body-text
						| Contrary to popular belief, Lorem Ipsum is not simply random text.
						| It has roots in a piece of classical Latin literature from 45 BC ....
					a.essay-card__link.link(href="./essay-page.html") Show more
			a.link(href="./list-of-essay.html") List of all Essay Samples

	section.section.section--paper-types
		.container
			.section__illustration
				img(src="img/paper-types-decoration@2x.png" alt="paper types decoratibe illustration")
			h2.block-title Paper Types of Samples
			ul.papers-list
				li.papers-list__item
					a.papers-list__link.link.link--unbordered(href="./essay-page.html")
						span.papers-list__icon
							svg(width="17" height="17" class="icon")
								use(xlink:href="img/sprites/sprite.svg#topic")
						| Course work
				li.papers-list__item
					a.papers-list__link.link.link--unbordered(href="./essay-page.html")
						span.papers-list__icon
								svg(width="17" height="17" class="icon")
									use(xlink:href="img/sprites/sprite.svg#topic")
						| Essay
				li.papers-list__item
					a.papers-list__link.link.link--unbordered(href="./essay-page.html")
						span.papers-list__icon
							svg(width="17" height="17" class="icon")
								use(xlink:href="img/sprites/sprite.svg#topic")
						| Presentation
				li.papers-list__item
					a.papers-list__link.link.link--unbordered(href="./essay-page.html")
						span.papers-list__icon
							svg(width="17" height="17" class="icon")
								use(xlink:href="img/sprites/sprite.svg#topic")
						| Movie review
				li.papers-list__item
					a.papers-list__link.link.link--unbordered(href="./essay-page.html")
						span.papers-list__icon
							svg(width="17" height="17" class="icon")
								use(xlink:href="img/sprites/sprite.svg#topic")
						| Problem solving
				li.papers-list__item
					a.papers-list__link.link.link--unbordered(href="./essay-page.html")
						span.papers-list__icon
							svg(width="17" height="17" class="icon")
								use(xlink:href="img/sprites/sprite.svg#topic")
						| Research proposal
				li.papers-list__item
					a.papers-list__link.link.link--unbordered(href="./essay-page.html")
						span.papers-list__icon
							svg(width="17" height="17" class="icon")
								use(xlink:href="img/sprites/sprite.svg#topic")
						| Case study
				li.papers-list__item
					a.papers-list__link.link.link--unbordered(href="./essay-page.html")
						span.papers-list__icon
							svg(width="17" height="17" class="icon")
								use(xlink:href="img/sprites/sprite.svg#topic")
						| Questions &amp; answers
				li.papers-list__item
					a.papers-list__link.link.link--unbordered(href="./essay-page.html")
						span.papers-list__icon
							svg(width="17" height="17" class="icon")
								use(xlink:href="img/sprites/sprite.svg#topic")
						| Report
				li.papers-list__item
					a.papers-list__link.link.link--unbordered(href="./essay-page.html")
						span.papers-list__icon
							svg(width="17" height="17" class="icon")
								use(xlink:href="img/sprites/sprite.svg#topic")
						| Literature review
				li.papers-list__item
					a.papers-list__link.link.link--unbordered(href="./essay-page.html")
						span.papers-list__icon
							svg(width="17" height="17" class="icon")
								use(xlink:href="img/sprites/sprite.svg#topic")
						| Book review
				li.papers-list__item
					a.papers-list__link.link.link--unbordered(href="./essay-page.html")
						span.papers-list__icon
							svg(width="17" height="17" class="icon")
								use(xlink:href="img/sprites/sprite.svg#topic")
						| Annotated bibliography
				li.papers-list__item
					a.papers-list__link.link.link--unbordered(href="./essay-page.html")
						span.papers-list__icon
							svg(width="17" height="17" class="icon")
								use(xlink:href="img/sprites/sprite.svg#topic")
						| Research paper
				li.papers-list__item
					a.papers-list__link.link.link--unbordered(href="./essay-page.html")
						span.papers-list__icon
							svg(width="17" height="17" class="icon")
								use(xlink:href="img/sprites/sprite.svg#topic")
						| Article review
				li.papers-list__item
					a.papers-list__link.link.link--unbordered(href="./essay-page.html")
						span.papers-list__icon
							svg(width="17" height="17" class="icon")
								use(xlink:href="img/sprites/sprite.svg#topic")
						| Capstone project
				li.papers-list__item
					a.papers-list__link.link.link--unbordered(href="./essay-page.html")
						span.papers-list__icon
							svg(width="17" height="17" class="icon")
								use(xlink:href="img/sprites/sprite.svg#topic")
						| Business plan
				li.papers-list__item
					a.papers-list__link.link.link--unbordered(href="./essay-page.html")
						span.papers-list__icon
							svg(width="17" height="17" class="icon")
								use(xlink:href="img/sprites/sprite.svg#topic")
						| Critical thinking
				li.papers-list__item
					a.papers-list__link.link.link--unbordered(href="./essay-page.html")
						span.papers-list__icon
							svg(width="17" height="17" class="icon")
								use(xlink:href="img/sprites/sprite.svg#topic")
						| Summary
				li.papers-list__item
					a.papers-list__link.link.link--unbordered(href="./essay-page.html")
						span.papers-list__icon
							svg(width="17" height="17" class="icon")
								use(xlink:href="img/sprites/sprite.svg#topic")
						| Dissertation introduction
				li.papers-list__item
					a.papers-list__link.link.link--unbordered(href="./essay-page.html")
						span.papers-list__icon
							svg(width="17" height="17" class="icon")
								use(xlink:href="img/sprites/sprite.svg#topic")
						| Term paper
				li.papers-list__item
					a.papers-list__link.link.link--unbordered(href="./essay-page.html")
						span.papers-list__icon
							svg(width="17" height="17" class="icon")
								use(xlink:href="img/sprites/sprite.svg#topic")
						| Argumentative essay

	section.section.section--subject
		.container
			h2.block-title Subjects of Samples
			ul.subjects-list
				li.subjects-list__item.subject-card
					.subject-card__icon
					ul.subject-card__list
						li.subject-card__list-item.body-text Biology
						li.subject-card__list-item.body-text Anatomy
						li.subject-card__list-item.body-text Botanics
						li.subject-card__list-item.body-text Geography
						li.subject-card__list-item.body-text Ecology
						li.subject-card__list-item.body-text Medicine
						li.subject-card__list-item.body-text Nursing
						li.subject-card__list-item.body-text Chemistry
				li.subjects-list__item.subject-card
					.subject-card__icon
					ul.subject-card__list
						li.subject-card__list-item.body-text Marketing
						li.subject-card__list-item.body-text Business
						li.subject-card__list-item.body-text Law
						li.subject-card__list-item.body-text Management
						li.subject-card__list-item.body-text Economics
						li.subject-card__list-item.body-text Leadership
						li.subject-card__list-item.body-text English
				li.subjects-list__item.subject-card
					.subject-card__icon
					ul.subject-card__list
						li.subject-card__list-item.body-text Philosophy
						li.subject-card__list-item.body-text Culture
						li.subject-card__list-item.body-text Psychology
						li.subject-card__list-item.body-text Sociology
						li.subject-card__list-item.body-text Health Care
						li.subject-card__list-item.body-text Religious Studies
				li.subjects-list__item.subject-card
					.subject-card__icon
					ul.subject-card__list
						li.subject-card__list-item.body-text Maths
						li.subject-card__list-item.body-text Physics
						li.subject-card__list-item.body-text Engineering
						li.subject-card__list-item.body-text Computer Science

	section.section.section--topics
		.container
			h2.block-title Topics of Essay Samples
			ul.topics-list
				li.topics-list__item
					a.topics-list__link.link.link--unbordered(href="./essay-page.html")
						span.topics-list__icon
							svg(width="20" height="20")
								use(xlink:href="img/sprites/sprite.svg#pencil")
						span.topics-list__body
							| A Proposal of Guidelines for Starting An "Analytical Unit"...
				li.topics-list__item
					a.topics-list__link.link.link--unbordered(href="./essay-page.html")
						span.topics-list__icon
							svg(width="20" height="20")
								use(xlink:href="img/sprites/sprite.svg#pencil")
						span.topics-list__body
							| Describe Some of the Characteristics of Life in the British Colonies
				li.topics-list__item
					a.topics-list__link.link.link--unbordered(href="./essay-page.html")
						span.topics-list__icon
							svg(width="20" height="20")
								use(xlink:href="img/sprites/sprite.svg#pencil")
						span.topics-list__body
							| Hypopituitarism Disease Process
				li.topics-list__item
					a.topics-list__link.link.link--unbordered(href="./essay-page.html")
						span.topics-list__icon
							svg(width="20" height="20")
								use(xlink:href="img/sprites/sprite.svg#pencil")
						span.topics-list__body
							| To Educate or Train Leaders
				li.topics-list__item
					a.topics-list__link.link.link--unbordered(href="./essay-page.html")
						span.topics-list__icon
							svg(width="20" height="20")
								use(xlink:href="img/sprites/sprite.svg#pencil")
						span.topics-list__body
							| Cost Accounting in the Banking Industry
				li.topics-list__item
					a.topics-list__link.link.link--unbordered(href="./essay-page.html")
						span.topics-list__icon
							svg(width="20" height="20")
								use(xlink:href="img/sprites/sprite.svg#pencil")
						span.topics-list__body
							| A Case Study of Corporate Governance Failure
				li.topics-list__item
					a.topics-list__link.link.link--unbordered(href="./essay-page.html")
						span.topics-list__icon
							svg(width="20" height="20")
								use(xlink:href="img/sprites/sprite.svg#pencil")
						span.topics-list__body
							| Designing Organizations for the International Environment
				li.topics-list__item
					a.topics-list__link.link.link--unbordered(href="./essay-page.html")
						span.topics-list__icon
							svg(width="20" height="20")
								use(xlink:href="img/sprites/sprite.svg#pencil")
						span.topics-list__body
							| Interorganizational Relationships
				li.topics-list__item
					a.topics-list__link.link.link--unbordered(href="./essay-page.html")
						span.topics-list__icon
							svg(width="20" height="20")
								use(xlink:href="img/sprites/sprite.svg#pencil")
						span.topics-list__body
							| Humanities Through the Arts
				li.topics-list__item
					a.topics-list__link.link.link--unbordered(href="./essay-page.html")
						span.topics-list__icon
							svg(width="20" height="20")
								use(xlink:href="img/sprites/sprite.svg#pencil")
						span.topics-list__body
							| Karl Marx's Contribution to Sociological Theory
			a.link(href="./list-of-essay.html") List of all Essay Samples
			.section__illustration
				img(src="img/topics-decoration@2x.png" alt="Topics decorative illustration")

	+footer

block scripts
	script(src="js/main.js")
	script(src="js/vendor.js")
