src/views/list-of-essay.pug
extends layouts/default
include helpers/mixins
include ../blocks/modules/header/header
include ../blocks/modules/footer/footer

block variables
  - const title = "Essaysampler | 404 page"
block styles
  link(rel="stylesheet" href="styles/list-of-essay.css")
block content
  +header
  section.section.section--intro
    .container
      .decoration
          img.decoration__image(src="img/list-of-essay-decoration.png" alt="page decoration picture")
      h1.page-title.title List of Essay Samples
      ul.essay-list
        li.essay-list__item
          a.essay-list__link(href="#")
            span.essay-list__icon
              svg(width="20" height="20")
                use(xlink:href="img/sprites/sprite.svg#pencil")
            span.essay-list__body.body-text
              | How obtaining a&nbsp;Doctor of&nbsp;Nursing Practice (DNP) degree in&nbsp;leadership will align with your current or&nbsp;future role as&nbsp;a&nbsp;nurse leader and the mission of&nbsp;TUN?
        li.essay-list__item
          a.essay-list__link(href="#")
            span.essay-list__icon
              svg(width="20" height="20")
                use(xlink:href="img/sprites/sprite.svg#pencil")
            span.essay-list__body.body-text
              | Goodfellas
        li.essay-list__item
          a.essay-list__link(href="#")
            span.essay-list__icon
              svg(width="20" height="20")
                use(xlink:href="img/sprites/sprite.svg#pencil")
            span.essay-list__body.body-text
              | Interview a person with a mental health disorder
        li.essay-list__item
          a.essay-list__link(href="#")
            span.essay-list__icon
              svg(width="20" height="20")
                use(xlink:href="img/sprites/sprite.svg#pencil")
            span.essay-list__body.body-text
              | Reflection on&nbsp;Stuart Hall, &laquo;Cultural Identity and Diaspora.&raquo; Identity: Community, Culture, Difference
        li.essay-list__item
          a.essay-list__link(href="#")
            span.essay-list__icon
              svg(width="20" height="20")
                use(xlink:href="img/sprites/sprite.svg#pencil")
            span.essay-list__body.body-text
              | Examine the theory of&nbsp;change from the bottom&nbsp;up
        li.essay-list__item
          a.essay-list__link(href="#")
            span.essay-list__icon
              svg(width="20" height="20")
                use(xlink:href="img/sprites/sprite.svg#pencil")
            span.essay-list__body.body-text
              | Which organizational theories are best suited to&nbsp;policing
        li.essay-list__item
          a.essay-list__link(href="#")
            span.essay-list__icon
              svg(width="20" height="20")
                use(xlink:href="img/sprites/sprite.svg#pencil")
            span.essay-list__body.body-text
              | Opportunity for college a&nbsp;career internship
        li.essay-list__item
          a.essay-list__link(href="#")
            span.essay-list__icon
              svg(width="20" height="20")
                use(xlink:href="img/sprites/sprite.svg#pencil")
            span.essay-list__body.body-text
              | Scientific Inquiry Using WildCam Gorongosa
        li.essay-list__item
          a.essay-list__link(href="#")
            span.essay-list__icon
              svg(width="20" height="20")
                use(xlink:href="img/sprites/sprite.svg#pencil")
            span.essay-list__body.body-text
              | Humanities Through the Arts
        li.essay-list__item
          a.essay-list__link(href="#")
            span.essay-list__icon
              svg(width="20" height="20")
                use(xlink:href="img/sprites/sprite.svg#pencil")
            span.essay-list__body.body-text
              | Interorganizational Relationships
        li.essay-list__item
          a.essay-list__link(href="#")
            span.essay-list__icon
              svg(width="20" height="20")
                use(xlink:href="img/sprites/sprite.svg#pencil")
            span.essay-list__body.body-text
              | How does motivation effect leadership?
        li.essay-list__item
          a.essay-list__link(href="#")
            span.essay-list__icon
              svg(width="20" height="20")
                use(xlink:href="img/sprites/sprite.svg#pencil")
            span.essay-list__body.body-text
              | The knowledge, skills, and/or abilities you possess that will enable you to&nbsp;successfully earn the DNP degree
        li.essay-list__item
          a.essay-list__link(href="#")
            span.essay-list__icon
              svg(width="20" height="20")
                use(xlink:href="img/sprites/sprite.svg#pencil")
            span.essay-list__body.body-text
              | Why negotiation skill is&nbsp;so&nbsp;important in&nbsp;leadership
        li.essay-list__item
          a.essay-list__link(href="#")
            span.essay-list__icon
              svg(width="20" height="20")
                use(xlink:href="img/sprites/sprite.svg#pencil")
            span.essay-list__body.body-text
              | How successful collaboration can improve success and provide competitive advantages
        li.essay-list__item
          a.essay-list__link(href="#")
            span.essay-list__icon
              svg(width="20" height="20")
                use(xlink:href="img/sprites/sprite.svg#pencil")
            span.essay-list__body.body-text
              | Islamic Belief and Practice
        li.essay-list__item
          a.essay-list__link(href="#")
            span.essay-list__icon
              svg(width="20" height="20")
                use(xlink:href="img/sprites/sprite.svg#pencil")
            span.essay-list__body.body-text
              | What are the three ways the government can help solve the obesity problem in&nbsp;America?
        li.essay-list__item
          a.essay-list__link(href="#")
            span.essay-list__icon
              svg(width="20" height="20")
                use(xlink:href="img/sprites/sprite.svg#pencil")
            span.essay-list__body.body-text
              | Human-animal relations in&nbsp;three cultures
        li.essay-list__item
          a.essay-list__link(href="#")
            span.essay-list__icon
              svg(width="20" height="20")
                use(xlink:href="img/sprites/sprite.svg#pencil")
            span.essay-list__body.body-text
              | Use of light in photography
        li.essay-list__item
          a.essay-list__link(href="#")
            span.essay-list__icon
              svg(width="20" height="20")
                use(xlink:href="img/sprites/sprite.svg#pencil")
            span.essay-list__body.body-text
              | A&nbsp;case study of&nbsp;corporate governance failure
        li.essay-list__item
          a.essay-list__link(href="#")
            span.essay-list__icon
              svg(width="20" height="20")
                use(xlink:href="img/sprites/sprite.svg#pencil")
            span.essay-list__body.body-text
              | Karl Marx&rsquo;s contribution to&nbsp;sociological theory
        li.essay-list__item
          a.essay-list__link(href="#")
            span.essay-list__icon
              svg(width="20" height="20")
                use(xlink:href="img/sprites/sprite.svg#pencil")
            span.essay-list__body.body-text
              | Designing Organizations for the International Environment
        li.essay-list__item
          a.essay-list__link(href="#")
            span.essay-list__icon
              svg(width="20" height="20")
                use(xlink:href="img/sprites/sprite.svg#pencil")
            span.essay-list__body.body-text
              | Origins of Sociology
      c
  +footer

dist/list-of-essay.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Essaysampler | 404 page</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Solway:400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/list-of-essay.css">
  </head>
  <body>
    <header class="header">
      <div class="container"><a class="logo" href="/"><span class="logo__icon"><img class="icon" src="img/logo.png" width="32" alt="EssaySampler logo picture"/></span><span class="logo__text subtitle subtitle--dark">EssaySampler</span></a>
      </div>
    </header>
    <section class="section section--intro">
      <div class="container">
        <div class="decoration"><img class="decoration__image" src="img/list-of-essay-decoration.png" alt="page decoration picture"></div>
        <h1 class="page-title title">List of Essay Samples</h1>
        <ul class="essay-list">
          <li class="essay-list__item"><a class="essay-list__link" href="#"><span class="essay-list__icon">
                <svg width="20" height="20">
                  <use xlink:href="img/sprites/sprite.svg#pencil"></use>
                </svg></span><span class="essay-list__body body-text">How obtaining a&nbsp;Doctor of&nbsp;Nursing Practice (DNP) degree in&nbsp;leadership will align with your current or&nbsp;future role as&nbsp;a&nbsp;nurse leader and the mission of&nbsp;TUN?</span></a></li>
          <li class="essay-list__item"><a class="essay-list__link" href="#"><span class="essay-list__icon">
                <svg width="20" height="20">
                  <use xlink:href="img/sprites/sprite.svg#pencil"></use>
                </svg></span><span class="essay-list__body body-text">Goodfellas</span></a></li>
          <li class="essay-list__item"><a class="essay-list__link" href="#"><span class="essay-list__icon">
                <svg width="20" height="20">
                  <use xlink:href="img/sprites/sprite.svg#pencil"></use>
                </svg></span><span class="essay-list__body body-text">Interview a person with a mental health disorder</span></a></li>
          <li class="essay-list__item"><a class="essay-list__link" href="#"><span class="essay-list__icon">
                <svg width="20" height="20">
                  <use xlink:href="img/sprites/sprite.svg#pencil"></use>
                </svg></span><span class="essay-list__body body-text">Reflection on&nbsp;Stuart Hall, &laquo;Cultural Identity and Diaspora.&raquo; Identity: Community, Culture, Difference</span></a></li>
          <li class="essay-list__item"><a class="essay-list__link" href="#"><span class="essay-list__icon">
                <svg width="20" height="20">
                  <use xlink:href="img/sprites/sprite.svg#pencil"></use>
                </svg></span><span class="essay-list__body body-text">Examine the theory of&nbsp;change from the bottom&nbsp;up</span></a></li>
          <li class="essay-list__item"><a class="essay-list__link" href="#"><span class="essay-list__icon">
                <svg width="20" height="20">
                  <use xlink:href="img/sprites/sprite.svg#pencil"></use>
                </svg></span><span class="essay-list__body body-text">Which organizational theories are best suited to&nbsp;policing</span></a></li>
          <li class="essay-list__item"><a class="essay-list__link" href="#"><span class="essay-list__icon">
                <svg width="20" height="20">
                  <use xlink:href="img/sprites/sprite.svg#pencil"></use>
                </svg></span><span class="essay-list__body body-text">Opportunity for college a&nbsp;career internship</span></a></li>
          <li class="essay-list__item"><a class="essay-list__link" href="#"><span class="essay-list__icon">
                <svg width="20" height="20">
                  <use xlink:href="img/sprites/sprite.svg#pencil"></use>
                </svg></span><span class="essay-list__body body-text">Scientific Inquiry Using WildCam Gorongosa</span></a></li>
          <li class="essay-list__item"><a class="essay-list__link" href="#"><span class="essay-list__icon">
                <svg width="20" height="20">
                  <use xlink:href="img/sprites/sprite.svg#pencil"></use>
                </svg></span><span class="essay-list__body body-text">Humanities Through the Arts</span></a></li>
          <li class="essay-list__item"><a class="essay-list__link" href="#"><span class="essay-list__icon">
                <svg width="20" height="20">
                  <use xlink:href="img/sprites/sprite.svg#pencil"></use>
                </svg></span><span class="essay-list__body body-text">Interorganizational Relationships</span></a></li>
          <li class="essay-list__item"><a class="essay-list__link" href="#"><span class="essay-list__icon">
                <svg width="20" height="20">
                  <use xlink:href="img/sprites/sprite.svg#pencil"></use>
                </svg></span><span class="essay-list__body body-text">How does motivation effect leadership?</span></a></li>
          <li class="essay-list__item"><a class="essay-list__link" href="#"><span class="essay-list__icon">
                <svg width="20" height="20">
                  <use xlink:href="img/sprites/sprite.svg#pencil"></use>
                </svg></span><span class="essay-list__body body-text">The knowledge, skills, and/or abilities you possess that will enable you to&nbsp;successfully earn the DNP degree</span></a></li>
          <li class="essay-list__item"><a class="essay-list__link" href="#"><span class="essay-list__icon">
                <svg width="20" height="20">
                  <use xlink:href="img/sprites/sprite.svg#pencil"></use>
                </svg></span><span class="essay-list__body body-text">Why negotiation skill is&nbsp;so&nbsp;important in&nbsp;leadership</span></a></li>
          <li class="essay-list__item"><a class="essay-list__link" href="#"><span class="essay-list__icon">
                <svg width="20" height="20">
                  <use xlink:href="img/sprites/sprite.svg#pencil"></use>
                </svg></span><span class="essay-list__body body-text">How successful collaboration can improve success and provide competitive advantages</span></a></li>
          <li class="essay-list__item"><a class="essay-list__link" href="#"><span class="essay-list__icon">
                <svg width="20" height="20">
                  <use xlink:href="img/sprites/sprite.svg#pencil"></use>
                </svg></span><span class="essay-list__body body-text">Islamic Belief and Practice</span></a></li>
          <li class="essay-list__item"><a class="essay-list__link" href="#"><span class="essay-list__icon">
                <svg width="20" height="20">
                  <use xlink:href="img/sprites/sprite.svg#pencil"></use>
                </svg></span><span class="essay-list__body body-text">What are the three ways the government can help solve the obesity problem in&nbsp;America?</span></a></li>
          <li class="essay-list__item"><a class="essay-list__link" href="#"><span class="essay-list__icon">
                <svg width="20" height="20">
                  <use xlink:href="img/sprites/sprite.svg#pencil"></use>
                </svg></span><span class="essay-list__body body-text">Human-animal relations in&nbsp;three cultures</span></a></li>
          <li class="essay-list__item"><a class="essay-list__link" href="#"><span class="essay-list__icon">
                <svg width="20" height="20">
                  <use xlink:href="img/sprites/sprite.svg#pencil"></use>
                </svg></span><span class="essay-list__body body-text">Use of light in photography</span></a></li>
          <li class="essay-list__item"><a class="essay-list__link" href="#"><span class="essay-list__icon">
                <svg width="20" height="20">
                  <use xlink:href="img/sprites/sprite.svg#pencil"></use>
                </svg></span><span class="essay-list__body body-text">A&nbsp;case study of&nbsp;corporate governance failure</span></a></li>
          <li class="essay-list__item"><a class="essay-list__link" href="#"><span class="essay-list__icon">
                <svg width="20" height="20">
                  <use xlink:href="img/sprites/sprite.svg#pencil"></use>
                </svg></span><span class="essay-list__body body-text">Karl Marx&rsquo;s contribution to&nbsp;sociological theory</span></a></li>
          <li class="essay-list__item"><a class="essay-list__link" href="#"><span class="essay-list__icon">
                <svg width="20" height="20">
                  <use xlink:href="img/sprites/sprite.svg#pencil"></use>
                </svg></span><span class="essay-list__body body-text">Designing Organizations for the International Environment</span></a></li>
          <li class="essay-list__item"><a class="essay-list__link" href="#"><span class="essay-list__icon">
                <svg width="20" height="20">
                  <use xlink:href="img/sprites/sprite.svg#pencil"></use>
                </svg></span><span class="essay-list__body body-text">Origins of Sociology</span></a></li>
        </ul>
        <c></c>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <nav class="footer__nav">
          <ul class="navigation-list">
            <li class="navigation-list__item"><a class="navigation-list__link link link--white" href="./about.html">About Us</a></li>
            <li class="navigation-list__item"><a class="navigation-list__link link link--white" href="#">Terms &amp; Conditions</a></li>
            <li class="navigation-list__item"><a class="navigation-list__link link link--white" href="#">Privacy Policy</a></li>
            <li class="navigation-list__item"><a class="navigation-list__link link link--white" href="./contacts.html">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
